AT.AT_PANEL_FILE						AT.AT_PANEL_FILE
AT.AT_PANEL_INFO						AT.AT_PANEL_INFO
ISPEC.DEFINE							ISPEC.DEFINE
ISPEC.DEFINE_20200515						ISPEC.DEFINE_20200515
ISPEC.DEFINE_BAK						ISPEC.DEFINE_BAK
ISPEC.DEFINE_HIS						ISPEC.DEFINE_HIS
ISPEC.FAB							ISPEC.FAB
ISPEC.FAB_OWNER							ISPEC.FAB_OWNER
ISPEC.FEATURE							ISPEC.FEATURE
ISPEC.FUNCTION_META						ISPEC.FUNCTION_META
ISPEC.MESSAGE_QUEUE						ISPEC.MESSAGE_QUEUE
ISPEC.MESSAGE_QUEUE_COPY					ISPEC.MESSAGE_QUEUE_COPY
ISPEC.MESSAGE_QUEUE_TEST					ISPEC.MESSAGE_QUEUE_TEST
ISPEC.MESSAGE_STATUS						ISPEC.MESSAGE_STATUS
ISPEC.MESSAGE_STATUS2						ISPEC.MESSAGE_STATUS2
ISPEC.OO_ACTION							ISPEC.OO_ACTION
ISPEC.PM_CHECK_LIST						ISPEC.PM_CHECK_LIST
ISPEC.SPEC							ISPEC.SPEC
ISPEC.SPEC_CONSISTENCY						ISPEC.SPEC_CONSISTENCY
ISPEC.SPEC_HIS							ISPEC.SPEC_HIS
ISPEC.SPEC_TEST							ISPEC.SPEC_TEST
ISPEC.TEST							ISPEC.TEST
ISPEC.UPDATE_ALERT						ISPEC.UPDATE_ALERT
ISPEC.VARIABLE_CONF_VAL						ISPEC.VARIABLE_CONF_VAL
ISPEC.VARIABLE_CONF_VAL_CONTROL				      <
ISPEC_DQ.F8_BEDCSPEC						ISPEC_DQ.F8_BEDCSPEC
ISPEC_DQ.L8_BEDCSPEC						ISPEC_DQ.L8_BEDCSPEC
ISPEC_DQ.T8_BEDCSPEC						ISPEC_DQ.T8_BEDCSPEC
KFM.MESLOG							KFM.MESLOG
KFM.MODEL							KFM.MODEL
KFM.PLUGIN							KFM.PLUGIN
KFM.TEMPLATE							KFM.TEMPLATE
KFM.TMPT_EXPAND							KFM.TMPT_EXPAND
KFM.TMPT_HIS							KFM.TMPT_HIS
KFM.TSQR							KFM.TSQR
MGR.ID01							MGR.ID01
MGR.MESSAGE_AUTO_WORKS						MGR.MESSAGE_AUTO_WORKS
MGR.MESSAGE_BACKFILL						MGR.MESSAGE_BACKFILL
MGR.MESSAGE_ERROR_LOG						MGR.MESSAGE_ERROR_LOG
MGR.MESSAGE_EXCH_LOG						MGR.MESSAGE_EXCH_LOG
MGR.MESSAGE_EXCH_LOG_PERM					MGR.MESSAGE_EXCH_LOG_PERM
MGR.MESSAGE_EXCH_LOG_PERM_TMP					MGR.MESSAGE_EXCH_LOG_PERM_TMP
MGR.MESSAGE_EXCH_LOG_POOL					MGR.MESSAGE_EXCH_LOG_POOL
MGR.MESSAGE_EXCH_POOL						MGR.MESSAGE_EXCH_POOL
MGR.MESSAGE_INIT_LOG						MGR.MESSAGE_INIT_LOG
MGR.MQ_MSG_CURR							MGR.MQ_MSG_CURR
MGR.MQ_REQ_MSG							MGR.MQ_REQ_MSG
MGR.MQ_UI_REQ_LOG						MGR.MQ_UI_REQ_LOG
MGR.QUEUE_MANAGER_CONF						MGR.QUEUE_MANAGER_CONF
PDATA.LOC_FAB							PDATA.LOC_FAB
PDATA.PTY_EMP							PDATA.PTY_EMP
PDATA_EDA.MEA_EDC_CA01						PDATA_EDA.MEA_EDC_CA01
PDATA_EDA.MEA_EDC_CHK_HIS_T8B					PDATA_EDA.MEA_EDC_CHK_HIS_T8B
PDATA_EDA.MEA_EDC_CNF1						PDATA_EDA.MEA_EDC_CNF1
PDATA_EDA.MEA_EDC_CNF2						PDATA_EDA.MEA_EDC_CNF2
PDATA_EDA.MEA_EDC_CNL1						PDATA_EDA.MEA_EDC_CNL1
PDATA_EDA.MEA_EDC_CNL2						PDATA_EDA.MEA_EDC_CNL2
PDATA_EDA.MEA_EDC_CNT1						PDATA_EDA.MEA_EDC_CNT1
PDATA_EDA.MEA_EDC_CNT2						PDATA_EDA.MEA_EDC_CNT2
PDATA_EDA.MEA_EDC_F1						PDATA_EDA.MEA_EDC_F1
PDATA_EDA.MEA_EDC_F2						PDATA_EDA.MEA_EDC_F2
PDATA_EDA.MEA_EDC_F3						PDATA_EDA.MEA_EDC_F3
PDATA_EDA.MEA_EDC_F4						PDATA_EDA.MEA_EDC_F4
PDATA_EDA.MEA_EDC_F5						PDATA_EDA.MEA_EDC_F5
PDATA_EDA.MEA_EDC_F6						PDATA_EDA.MEA_EDC_F6
PDATA_EDA.MEA_EDC_F7						PDATA_EDA.MEA_EDC_F7
PDATA_EDA.MEA_EDC_F8						PDATA_EDA.MEA_EDC_F8
PDATA_EDA.MEA_EDC_F8B						PDATA_EDA.MEA_EDC_F8B
PDATA_EDA.MEA_EDC_FT6						PDATA_EDA.MEA_EDC_FT6
PDATA_EDA.MEA_EDC_L1						PDATA_EDA.MEA_EDC_L1
PDATA_EDA.MEA_EDC_L2						PDATA_EDA.MEA_EDC_L2
PDATA_EDA.MEA_EDC_L3						PDATA_EDA.MEA_EDC_L3
PDATA_EDA.MEA_EDC_L4						PDATA_EDA.MEA_EDC_L4
PDATA_EDA.MEA_EDC_L5						PDATA_EDA.MEA_EDC_L5
PDATA_EDA.MEA_EDC_L6						PDATA_EDA.MEA_EDC_L6
PDATA_EDA.MEA_EDC_L7						PDATA_EDA.MEA_EDC_L7
PDATA_EDA.MEA_EDC_L8						PDATA_EDA.MEA_EDC_L8
PDATA_EDA.MEA_EDC_LT6						PDATA_EDA.MEA_EDC_LT6
PDATA_EDA.MEA_EDC_LU						PDATA_EDA.MEA_EDC_LU
PDATA_EDA.MEA_EDC_T1						PDATA_EDA.MEA_EDC_T1
PDATA_EDA.MEA_EDC_T2						PDATA_EDA.MEA_EDC_T2
PDATA_EDA.MEA_EDC_T3						PDATA_EDA.MEA_EDC_T3
PDATA_EDA.MEA_EDC_T4						PDATA_EDA.MEA_EDC_T4
PDATA_EDA.MEA_EDC_T5						PDATA_EDA.MEA_EDC_T5
PDATA_EDA.MEA_EDC_T6						PDATA_EDA.MEA_EDC_T6
PDATA_EDA.MEA_EDC_T7						PDATA_EDA.MEA_EDC_T7
PDATA_EDA.MEA_EDC_T8						PDATA_EDA.MEA_EDC_T8
PDATA_EDA.MEA_EDC_T8B						PDATA_EDA.MEA_EDC_T8B
PDATA_EDA.MEA_EDC_TT6						PDATA_EDA.MEA_EDC_TT6
PDATA_EDA.MEA_SPC_F1_PARA					PDATA_EDA.MEA_SPC_F1_PARA
PDATA_EDA.MEA_SPC_F1_RAW					PDATA_EDA.MEA_SPC_F1_RAW
PDATA_EDA.MEA_SPC_F3_PARA					PDATA_EDA.MEA_SPC_F3_PARA
PDATA_EDA.MEA_SPC_F3_RAW					PDATA_EDA.MEA_SPC_F3_RAW
PDATA_EDA.MEA_SPC_F4_PARA					PDATA_EDA.MEA_SPC_F4_PARA
PDATA_EDA.MEA_SPC_F4_RAW					PDATA_EDA.MEA_SPC_F4_RAW
PDATA_EDA.MEA_SPC_F5_PARA					PDATA_EDA.MEA_SPC_F5_PARA
PDATA_EDA.MEA_SPC_F5_RAW					PDATA_EDA.MEA_SPC_F5_RAW
PDATA_EDA.MEA_SPC_F6_PARA					PDATA_EDA.MEA_SPC_F6_PARA
PDATA_EDA.MEA_SPC_F6_RAW					PDATA_EDA.MEA_SPC_F6_RAW
PDATA_EDA.MEA_SPC_F7_PARA					PDATA_EDA.MEA_SPC_F7_PARA
PDATA_EDA.MEA_SPC_F7_RAW					PDATA_EDA.MEA_SPC_F7_RAW
PDATA_EDA.MEA_SPC_F8						PDATA_EDA.MEA_SPC_F8
PDATA_EDA.MEA_SPC_F8B_PARA					PDATA_EDA.MEA_SPC_F8B_PARA
PDATA_EDA.MEA_SPC_F8B_RAW					PDATA_EDA.MEA_SPC_F8B_RAW
PDATA_EDA.MEA_SPC_F8_PARA					PDATA_EDA.MEA_SPC_F8_PARA
PDATA_EDA.MEA_SPC_F8_RAW					PDATA_EDA.MEA_SPC_F8_RAW
PDATA_EDA.MEA_SPC_L1_PARA					PDATA_EDA.MEA_SPC_L1_PARA
PDATA_EDA.MEA_SPC_L1_RAW					PDATA_EDA.MEA_SPC_L1_RAW
PDATA_EDA.MEA_SPC_L3_PARA					PDATA_EDA.MEA_SPC_L3_PARA
PDATA_EDA.MEA_SPC_L3_RAW					PDATA_EDA.MEA_SPC_L3_RAW
PDATA_EDA.MEA_SPC_L4_PARA					PDATA_EDA.MEA_SPC_L4_PARA
PDATA_EDA.MEA_SPC_L4_RAW					PDATA_EDA.MEA_SPC_L4_RAW
PDATA_EDA.MEA_SPC_L5_PARA					PDATA_EDA.MEA_SPC_L5_PARA
PDATA_EDA.MEA_SPC_L5_RAW					PDATA_EDA.MEA_SPC_L5_RAW
PDATA_EDA.MEA_SPC_L6_PARA					PDATA_EDA.MEA_SPC_L6_PARA
PDATA_EDA.MEA_SPC_L6_RAW					PDATA_EDA.MEA_SPC_L6_RAW
PDATA_EDA.MEA_SPC_L7_PARA					PDATA_EDA.MEA_SPC_L7_PARA
PDATA_EDA.MEA_SPC_L7_RAW					PDATA_EDA.MEA_SPC_L7_RAW
PDATA_EDA.MEA_SPC_L8_PARA					PDATA_EDA.MEA_SPC_L8_PARA
PDATA_EDA.MEA_SPC_L8_RAW					PDATA_EDA.MEA_SPC_L8_RAW
PDATA_EDA.MEA_SPC_LU_PARA					PDATA_EDA.MEA_SPC_LU_PARA
PDATA_EDA.MEA_SPC_LU_RAW					PDATA_EDA.MEA_SPC_LU_RAW
PDATA_EDA.MEA_SPC_T1_PARA					PDATA_EDA.MEA_SPC_T1_PARA
PDATA_EDA.MEA_SPC_T1_RAW					PDATA_EDA.MEA_SPC_T1_RAW
PDATA_EDA.MEA_SPC_T3_PARA					PDATA_EDA.MEA_SPC_T3_PARA
PDATA_EDA.MEA_SPC_T3_RAW					PDATA_EDA.MEA_SPC_T3_RAW
PDATA_EDA.MEA_SPC_T4_PARA					PDATA_EDA.MEA_SPC_T4_PARA
PDATA_EDA.MEA_SPC_T4_RAW					PDATA_EDA.MEA_SPC_T4_RAW
PDATA_EDA.MEA_SPC_T5_PARA					PDATA_EDA.MEA_SPC_T5_PARA
PDATA_EDA.MEA_SPC_T5_RAW					PDATA_EDA.MEA_SPC_T5_RAW
PDATA_EDA.MEA_SPC_T6_PARA					PDATA_EDA.MEA_SPC_T6_PARA
PDATA_EDA.MEA_SPC_T6_RAW					PDATA_EDA.MEA_SPC_T6_RAW
PDATA_EDA.MEA_SPC_T7_PARA					PDATA_EDA.MEA_SPC_T7_PARA
PDATA_EDA.MEA_SPC_T7_RAW					PDATA_EDA.MEA_SPC_T7_RAW
PDATA_EDA.MEA_SPC_T8						PDATA_EDA.MEA_SPC_T8
PDATA_EDA.MEA_SPC_T8B_PARA					PDATA_EDA.MEA_SPC_T8B_PARA
PDATA_EDA.MEA_SPC_T8B_RAW					PDATA_EDA.MEA_SPC_T8B_RAW
PDATA_EDA.MEA_SPC_T8_PARA					PDATA_EDA.MEA_SPC_T8_PARA
PDATA_EDA.MEA_SPC_T8_RAW					PDATA_EDA.MEA_SPC_T8_RAW
PDATA_EDA.PDN_PNL_DFCT_RTQCS_DCI_F8				PDATA_EDA.PDN_PNL_DFCT_RTQCS_DCI_F8
PDATA_EDA.PDN_PNL_DFCT_RTQCS_DCI_L8				PDATA_EDA.PDN_PNL_DFCT_RTQCS_DCI_L8
PDATA_EDA.PDN_PNL_DFCT_RTQCS_DCI_T8				PDATA_EDA.PDN_PNL_DFCT_RTQCS_DCI_T8
PDATA_EDA.PDN_PNL_DFCT_RTQCS_DCI_T8A				PDATA_EDA.PDN_PNL_DFCT_RTQCS_DCI_T8A
PDATA_EDA.PDN_PNL_DFCT_RTQCS_F1					PDATA_EDA.PDN_PNL_DFCT_RTQCS_F1
PDATA_EDA.PDN_PNL_DFCT_RTQCS_F2					PDATA_EDA.PDN_PNL_DFCT_RTQCS_F2
PDATA_EDA.PDN_PNL_DFCT_RTQCS_F3					PDATA_EDA.PDN_PNL_DFCT_RTQCS_F3
PDATA_EDA.PDN_PNL_DFCT_RTQCS_F4					PDATA_EDA.PDN_PNL_DFCT_RTQCS_F4
PDATA_EDA.PDN_PNL_DFCT_RTQCS_F5					PDATA_EDA.PDN_PNL_DFCT_RTQCS_F5
PDATA_EDA.PDN_PNL_DFCT_RTQCS_F6					PDATA_EDA.PDN_PNL_DFCT_RTQCS_F6
PDATA_EDA.PDN_PNL_DFCT_RTQCS_F7					PDATA_EDA.PDN_PNL_DFCT_RTQCS_F7
PDATA_EDA.PDN_PNL_DFCT_RTQCS_F8					PDATA_EDA.PDN_PNL_DFCT_RTQCS_F8
PDATA_EDA.PDN_PNL_DFCT_RTQCS_L7					PDATA_EDA.PDN_PNL_DFCT_RTQCS_L7
PDATA_EDA.PDN_PNL_DFCT_RTQCS_T1					PDATA_EDA.PDN_PNL_DFCT_RTQCS_T1
PDATA_EDA.PDN_PNL_DFCT_RTQCS_T2					PDATA_EDA.PDN_PNL_DFCT_RTQCS_T2
PDATA_EDA.PDN_PNL_DFCT_RTQCS_T3					PDATA_EDA.PDN_PNL_DFCT_RTQCS_T3
PDATA_EDA.PDN_PNL_DFCT_RTQCS_T4					PDATA_EDA.PDN_PNL_DFCT_RTQCS_T4
PDATA_EDA.PDN_PNL_DFCT_RTQCS_T5					PDATA_EDA.PDN_PNL_DFCT_RTQCS_T5
PDATA_EDA.PDN_PNL_DFCT_RTQCS_T6					PDATA_EDA.PDN_PNL_DFCT_RTQCS_T6
PDATA_EDA.PDN_PNL_DFCT_RTQCS_T7					PDATA_EDA.PDN_PNL_DFCT_RTQCS_T7
PDATA_EDA.PDN_PNL_DFCT_RTQCS_T8					PDATA_EDA.PDN_PNL_DFCT_RTQCS_T8
PDATA_EDA.REF_MEA_EDC_DEF					PDATA_EDA.REF_MEA_EDC_DEF
PDATA_EDA.TMP_201901121700					PDATA_EDA.TMP_201901121700
PDATA_QIS.DASH_CASE						PDATA_QIS.DASH_CASE
PDATA_QIS.DAS_SAVE_CASE						PDATA_QIS.DAS_SAVE_CASE
PDATA_QIS.DCIC_HIS_T8						PDATA_QIS.DCIC_HIS_T8
PDATA_QIS.DCIC_META_META					PDATA_QIS.DCIC_META_META
PDATA_QIS.DCIC_META_T8						PDATA_QIS.DCIC_META_T8
PDATA_QIS.DDPRC_META_META					PDATA_QIS.DDPRC_META_META
PDATA_QIS.DDPR_CALC_RES_F1					PDATA_QIS.DDPR_CALC_RES_F1
PDATA_QIS.DDPR_CALC_RES_F2					PDATA_QIS.DDPR_CALC_RES_F2
PDATA_QIS.DDPR_CALC_RES_F3					PDATA_QIS.DDPR_CALC_RES_F3
PDATA_QIS.DDPR_CALC_RES_F4					PDATA_QIS.DDPR_CALC_RES_F4
PDATA_QIS.DDPR_CALC_RES_F5					PDATA_QIS.DDPR_CALC_RES_F5
PDATA_QIS.DDPR_CALC_RES_F6					PDATA_QIS.DDPR_CALC_RES_F6
PDATA_QIS.DDPR_CALC_RES_F7					PDATA_QIS.DDPR_CALC_RES_F7
PDATA_QIS.DDPR_CALC_RES_F8					PDATA_QIS.DDPR_CALC_RES_F8
PDATA_QIS.DDPR_CALC_RES_FT6					PDATA_QIS.DDPR_CALC_RES_FT6
PDATA_QIS.DDPR_CALC_RES_L1					PDATA_QIS.DDPR_CALC_RES_L1
PDATA_QIS.DDPR_CALC_RES_L7					PDATA_QIS.DDPR_CALC_RES_L7
PDATA_QIS.DDPR_CALC_RES_T1					PDATA_QIS.DDPR_CALC_RES_T1
PDATA_QIS.DDPR_CALC_RES_T2					PDATA_QIS.DDPR_CALC_RES_T2
PDATA_QIS.DDPR_CALC_RES_T3					PDATA_QIS.DDPR_CALC_RES_T3
PDATA_QIS.DDPR_CALC_RES_T4					PDATA_QIS.DDPR_CALC_RES_T4
PDATA_QIS.DDPR_CALC_RES_T5					PDATA_QIS.DDPR_CALC_RES_T5
PDATA_QIS.DDPR_CALC_RES_T6					PDATA_QIS.DDPR_CALC_RES_T6
PDATA_QIS.DDPR_CALC_RES_T7					PDATA_QIS.DDPR_CALC_RES_T7
PDATA_QIS.DDPR_CALC_RES_T8					PDATA_QIS.DDPR_CALC_RES_T8
PDATA_QIS.DDPR_CALC_RES_T8B					PDATA_QIS.DDPR_CALC_RES_T8B
PDATA_QIS.DPPR_META_F1						PDATA_QIS.DPPR_META_F1
PDATA_QIS.DPPR_META_F2						PDATA_QIS.DPPR_META_F2
PDATA_QIS.DPPR_META_F3						PDATA_QIS.DPPR_META_F3
PDATA_QIS.DPPR_META_F4						PDATA_QIS.DPPR_META_F4
PDATA_QIS.DPPR_META_F5						PDATA_QIS.DPPR_META_F5
PDATA_QIS.DPPR_META_F6						PDATA_QIS.DPPR_META_F6
PDATA_QIS.DPPR_META_F7						PDATA_QIS.DPPR_META_F7
PDATA_QIS.DPPR_META_F8						PDATA_QIS.DPPR_META_F8
PDATA_QIS.DPPR_META_FT6						PDATA_QIS.DPPR_META_FT6
PDATA_QIS.DPPR_META_L4						PDATA_QIS.DPPR_META_L4
PDATA_QIS.DPPR_META_L7						PDATA_QIS.DPPR_META_L7
PDATA_QIS.DPPR_META_T1						PDATA_QIS.DPPR_META_T1
PDATA_QIS.DPPR_META_T2						PDATA_QIS.DPPR_META_T2
PDATA_QIS.DPPR_META_T3						PDATA_QIS.DPPR_META_T3
PDATA_QIS.DPPR_META_T4						PDATA_QIS.DPPR_META_T4
PDATA_QIS.DPPR_META_T5						PDATA_QIS.DPPR_META_T5
PDATA_QIS.DPPR_META_T6						PDATA_QIS.DPPR_META_T6
PDATA_QIS.DPPR_META_T7						PDATA_QIS.DPPR_META_T7
PDATA_QIS.DPPR_META_T8						PDATA_QIS.DPPR_META_T8
PDATA_QIS.DPPR_META_T8B						PDATA_QIS.DPPR_META_T8B
PDATA_QIS.MCS_FUN						PDATA_QIS.MCS_FUN
PEDAMART.DIM_KFM_EDC_ITEM					PEDAMART.DIM_KFM_EDC_ITEM
PEDAMART.DIM_KFM_SPC_ITEM					PEDAMART.DIM_KFM_SPC_ITEM
PMART_EDA.BI_MEA_DCI_RTQCS_SUM_T8				PMART_EDA.BI_MEA_DCI_RTQCS_SUM_T8
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F1				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F1
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F2				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F2
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F3				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F3
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F4				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F4
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F5				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F5
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F6				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F6
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F7				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F7
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F8				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F8
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F8B				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F8B
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_FT6				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_FT6
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L1				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L1
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L2				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L2
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L3				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L3
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L4				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L4
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L5				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L5
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L6				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L6
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L7				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L7
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L8				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L8
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_LT6				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_LT6
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_LU				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_LU
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T1				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T1
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T2				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T2
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T3				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T3
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T4				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T4
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T5				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T5
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T6				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T6
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T7				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T7
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T8				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T8
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T8B				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T8B
PMART_EDA.BI_MEA_EDC_ISPEC_CHK_TT6				PMART_EDA.BI_MEA_EDC_ISPEC_CHK_TT6
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNF1				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNF1
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNF2				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNF2
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNL1				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNL1
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNL2				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNL2
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNT1				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNT1
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNT2				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNT2
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F1				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F1
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F2				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F2
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F3				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F3
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F4				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F4
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F5				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F5
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F6				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F6
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F7				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F7
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F8				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F8
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F8B				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F8B
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_FT6				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_FT6
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L1				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L1
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L2				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L2
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L3				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L3
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L4				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L4
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L5				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L5
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L6				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L6
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L7				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L7
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L8				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L8
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L8_B				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L8_B
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_LT6				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_LT6
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_LU				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_LU
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T1				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T1
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T2				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T2
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T3				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T3
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T4				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T4
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T5				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T5
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T6				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T6
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T7				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T7
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T8				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T8
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T8B				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T8B
PMART_EDA.BI_MEA_EDC_ISPEC_SUM_TT6				PMART_EDA.BI_MEA_EDC_ISPEC_SUM_TT6
PMART_EDA.BI_SUM_SUM_CNT1					PMART_EDA.BI_SUM_SUM_CNT1
PMART_EDA.BI_SUM_SUM_CNT2					PMART_EDA.BI_SUM_SUM_CNT2
PMART_EDA.BI_SUM_SUM_F1						PMART_EDA.BI_SUM_SUM_F1
PMART_EDA.BI_SUM_SUM_F2						PMART_EDA.BI_SUM_SUM_F2
PMART_EDA.BI_SUM_SUM_F3						PMART_EDA.BI_SUM_SUM_F3
PMART_EDA.BI_SUM_SUM_F4						PMART_EDA.BI_SUM_SUM_F4
PMART_EDA.BI_SUM_SUM_F5						PMART_EDA.BI_SUM_SUM_F5
PMART_EDA.BI_SUM_SUM_F6						PMART_EDA.BI_SUM_SUM_F6
PMART_EDA.BI_SUM_SUM_F7						PMART_EDA.BI_SUM_SUM_F7
PMART_EDA.BI_SUM_SUM_F8						PMART_EDA.BI_SUM_SUM_F8
PMART_EDA.BI_SUM_SUM_F8B					PMART_EDA.BI_SUM_SUM_F8B
PMART_EDA.BI_SUM_SUM_FT6					PMART_EDA.BI_SUM_SUM_FT6
PMART_EDA.BI_SUM_SUM_L1						PMART_EDA.BI_SUM_SUM_L1
PMART_EDA.BI_SUM_SUM_L2						PMART_EDA.BI_SUM_SUM_L2
PMART_EDA.BI_SUM_SUM_L3						PMART_EDA.BI_SUM_SUM_L3
PMART_EDA.BI_SUM_SUM_L4						PMART_EDA.BI_SUM_SUM_L4
PMART_EDA.BI_SUM_SUM_L5						PMART_EDA.BI_SUM_SUM_L5
PMART_EDA.BI_SUM_SUM_L6						PMART_EDA.BI_SUM_SUM_L6
PMART_EDA.BI_SUM_SUM_L7						PMART_EDA.BI_SUM_SUM_L7
PMART_EDA.BI_SUM_SUM_L8						PMART_EDA.BI_SUM_SUM_L8
PMART_EDA.BI_SUM_SUM_LT6					PMART_EDA.BI_SUM_SUM_LT6
PMART_EDA.BI_SUM_SUM_LU						PMART_EDA.BI_SUM_SUM_LU
PMART_EDA.BI_SUM_SUM_T1						PMART_EDA.BI_SUM_SUM_T1
PMART_EDA.BI_SUM_SUM_T2						PMART_EDA.BI_SUM_SUM_T2
PMART_EDA.BI_SUM_SUM_T3						PMART_EDA.BI_SUM_SUM_T3
PMART_EDA.BI_SUM_SUM_T4						PMART_EDA.BI_SUM_SUM_T4
PMART_EDA.BI_SUM_SUM_T5						PMART_EDA.BI_SUM_SUM_T5
PMART_EDA.BI_SUM_SUM_T6						PMART_EDA.BI_SUM_SUM_T6
PMART_EDA.BI_SUM_SUM_T7						PMART_EDA.BI_SUM_SUM_T7
PMART_EDA.BI_SUM_SUM_T8						PMART_EDA.BI_SUM_SUM_T8
PMART_EDA.BI_SUM_SUM_T8B					PMART_EDA.BI_SUM_SUM_T8B
PMART_EDA.BI_SUM_SUM_TF6					PMART_EDA.BI_SUM_SUM_TF6
PMART_EDA.BI_SUM_SUM_TT6				      <
PMART_EDA.MEA_EDC_ISPEC_F8					PMART_EDA.MEA_EDC_ISPEC_F8
SYSTEM.CATALOG							SYSTEM.CATALOG
SYSTEM.FUNCTION							SYSTEM.FUNCTION
SYSTEM.SEQUENCE							SYSTEM.SEQUENCE
SYSTEM.STATS							SYSTEM.STATS
SYS_ETT.ERROR_ROWS						SYS_ETT.ERROR_ROWS
TABLEAU.TABLEAU_WINDOW						TABLEAU.TABLEAU_WINDOW
TABLEAU.WDC_AUTH						TABLEAU.WDC_AUTH
TEMP.DEFINE							TEMP.DEFINE
TEMP.EDC_INVALID_MEAS_RULE					TEMP.EDC_INVALID_MEAS_RULE
TEMP.IDX_ISPEC_TP11_MEA_EDC_F1_01				TEMP.IDX_ISPEC_TP11_MEA_EDC_F1_01
TEMP.IDX_ISPEC_TP11_MEA_EDC_L1_01				TEMP.IDX_ISPEC_TP11_MEA_EDC_L1_01
TEMP.IDX_ISPEC_TP11_MEA_EDC_T1_01				TEMP.IDX_ISPEC_TP11_MEA_EDC_T1_01
TEMP.IDX_ISPEC_TP11_MEA_EDC_T5_01				TEMP.IDX_ISPEC_TP11_MEA_EDC_T5_01
TEMP.IDX_ISPEC_TP11_MEA_EDC__CNF1_01				TEMP.IDX_ISPEC_TP11_MEA_EDC__CNF1_01
TEMP.IDX_ISPEC_TP11_MEA_EDC__CNF2_01				TEMP.IDX_ISPEC_TP11_MEA_EDC__CNF2_01
TEMP.IDX_ISPEC_TP11_MEA_EDC__CNL1_01				TEMP.IDX_ISPEC_TP11_MEA_EDC__CNL1_01
TEMP.IDX_ISPEC_TP11_MEA_EDC__CNL2_01				TEMP.IDX_ISPEC_TP11_MEA_EDC__CNL2_01
TEMP.IDX_ISPEC_TP11_MEA_EDC__CNT1_01				TEMP.IDX_ISPEC_TP11_MEA_EDC__CNT1_01
TEMP.IDX_ISPEC_TP11_MEA_EDC__CNT2_01				TEMP.IDX_ISPEC_TP11_MEA_EDC__CNT2_01
							      >	TEMP.ISPEC_200421152800_SPEC_F8_IDX1
							      >	TEMP.ISPEC_200430123000_SPEC_F8_TP01
TEMP.ISPEC_200522102126_SPEC_F8_TP01				TEMP.ISPEC_200522102126_SPEC_F8_TP01
TEMP.ISPEC_200525093309_SPEC_F8_TP01				TEMP.ISPEC_200525093309_SPEC_F8_TP01
TEMP.ISPEC_200529060009_SPEC_T8_TP00				TEMP.ISPEC_200529060009_SPEC_T8_TP00
TEMP.ISPEC_200530120014_SPEC_T8_TP01				TEMP.ISPEC_200530120014_SPEC_T8_TP01
TEMP.ISPEC_200601132350_SPEC_L8_TP01				TEMP.ISPEC_200601132350_SPEC_L8_TP01
TEMP.ISPEC_200617121835_SPEC_T8_IDX1				TEMP.ISPEC_200617121835_SPEC_T8_IDX1
TEMP.ISPEC_210608003309_SPEC_TT6			      |	TEMP.ISPEC_210602000007_SPEC_L2
TEMP.ISPEC_210608013727_SPEC_F1				      |	TEMP.ISPEC_210602000010_SPEC_L1
TEMP.ISPEC_210608014403_SPEC_T1				      |	TEMP.ISPEC_210602004110_SPEC_F5
TEMP.ISPEC_210608060424_SPEC_F6				      |	TEMP.ISPEC_210602004409_SPEC_L7
TEMP.ISPEC_210608062300_SPEC_F4				      |	TEMP.ISPEC_210602004749_SPEC_F7
TEMP.ISPEC_210608062934_SPEC_L4				      |	TEMP.ISPEC_210602004804_SPEC_F8
TEMP.ISPEC_210608062950_SPEC_L2				      |	TEMP.ISPEC_210602010020_SPEC_L1
TEMP.ISPEC_210608063924_SPEC_L3				      |	TEMP.ISPEC_210602014333_SPEC_LU
TEMP.ISPEC_210608063942_SPEC_F1				      |	TEMP.ISPEC_210602014351_SPEC_L3
TEMP.ISPEC_210608064038_SPEC_F5				      |	TEMP.ISPEC_210602014403_SPEC_L7
TEMP.ISPEC_210608064621_SPEC_F3				      |	TEMP.ISPEC_210602014405_SPEC_L4
TEMP.ISPEC_210608064723_SPEC_T1				      |	TEMP.ISPEC_210602024347_SPEC_LT6
TEMP.ISPEC_210608065417_SPEC_LT6			      |	TEMP.ISPEC_210602024402_SPEC_L3
TEMP.ISPEC_210608092808_SPEC_F8B			      |	TEMP.ISPEC_210602024412_SPEC_L7
TEMP.ISPEC_210609082442_SPEC_TT6			      |	TEMP.ISPEC_210602024759_SPEC_F8
TEMP.ISPEC_210609082824_SPEC_F8B			      |	TEMP.ISPEC_210602025958_SPEC_F8B
TEMP.ISPEC_210609082906_SPEC_FT6			      |	TEMP.ISPEC_210602030000_SPEC_L2
TEMP.ISPEC_210609082914_SPEC_F4				      |	TEMP.ISPEC_210602030017_SPEC_FT6
TEMP.ISPEC_210609083453_SPEC_F1				      |	TEMP.ISPEC_210602030023_SPEC_L1
TEMP.ISPEC_210609083930_SPEC_F2				      |	TEMP.ISPEC_210602034353_SPEC_L4
TEMP.ISPEC_210609084605_SPEC_L2				      |	TEMP.ISPEC_210602034356_SPEC_LT6
TEMP.ISPEC_210609084958_SPEC_L3				      |	TEMP.ISPEC_210602034405_SPEC_L7
TEMP.ISPEC_210609085032_SPEC_F3				      |	TEMP.ISPEC_210602035628_SPEC_T1
TEMP.ISPEC_210609085045_SPEC_L1				      |	TEMP.ISPEC_210602040004_SPEC_FT6
TEMP.ISPEC_210609085135_SPEC_T2				      |	TEMP.ISPEC_210602040011_SPEC_L2
TEMP.ISPEC_210609085237_SPEC_T4				      |	TEMP.ISPEC_210602040016_SPEC_L1
TEMP.ISPEC_210609085558_SPEC_L6				      |	TEMP.ISPEC_210602051250_SPEC_TT6
TEMP.ISPEC_210609090018_SPEC_F3				      |	TEMP.ISPEC_210602051313_SPEC_T3
TEMP.ISPEC_210609090702_SPEC_L8				      |	TEMP.ISPEC_210602052001_SPEC_T6
TEMP.ISPEC_210609091656_SPEC_T3				      |	TEMP.ISPEC_210602052513_SPEC_T7
TEMP.ISPEC_210609095304_SPEC_L3				      |	TEMP.ISPEC_210602060159_SPEC_L2
TEMP.ISPEC_210609100115_SPEC_T4				      |	TEMP.ISPEC_210602060244_SPEC_F8B
TEMP.ISPEC_210609100133_SPEC_F2				      |	TEMP.ISPEC_210602061318_SPEC_T8
TEMP.ISPEC_210609100226_SPEC_F4				      |	TEMP.ISPEC_210602064402_SPEC_L7
TEMP.ISPEC_210609100234_SPEC_L1				      |	TEMP.ISPEC_210602064408_SPEC_L4
TEMP.ISPEC_210609100239_SPEC_F6				      |	TEMP.ISPEC_210602074100_SPEC_F6
TEMP.ISPEC_210609100342_SPEC_L2				      |	TEMP.ISPEC_210602074114_SPEC_F3
TEMP.ISPEC_210609100854_SPEC_T7				      |	TEMP.ISPEC_210602074340_SPEC_L8
TEMP.ISPEC_210609101432_SPEC_L5				      |	TEMP.ISPEC_210602074756_SPEC_L5
TEMP.ISPEC_210610012702_SPEC_F8B			      |	TEMP.ISPEC_210602074814_SPEC_F8
TEMP.ISPEC_210610040730_SPEC_L6				      |	TEMP.ISPEC_210602075633_SPEC_T2
TEMP.ISPEC_210610082928_SPEC_F3				      |	TEMP.ISPEC_210602075957_SPEC_FT6
TEMP.ISPEC_210610082928_SPEC_F4				      |	TEMP.ISPEC_210602080023_SPEC_L1
TEMP.ISPEC_210610083103_SPEC_F2				      |	TEMP.ISPEC_210602083745_SPEC_F1
TEMP.ISPEC_210610102900_SPEC_F3				      |	TEMP.ISPEC_210602085844_SPEC_T1
TEMP.ISPEC_210610102900_SPEC_F4				      |	TEMP.ISPEC_210602090126_SPEC_L2
TEMP.ISPEC_210610103246_SPEC_F2				      |	TEMP.ISPEC_210602090155_SPEC_FT6
TEMP.ISPEC_210610103324_SPEC_T1				      |	TEMP.ISPEC_210602100001_SPEC_FT6
TEMP.ISPEC_210610105321_SPEC_T3				      |	TEMP.ISPEC_210602100003_SPEC_L2
TEMP.ISPEC_210610110127_SPEC_F6				      |	TEMP.ISPEC_210602100009_SPEC_L1
TEMP.ISPEC_210610112335_SPEC_L8				      |	TEMP.ISPEC_210602104751_SPEC_L5
TEMP.ISPEC_210610112408_SPEC_TT6			      |	TEMP.ISPEC_210602110013_SPEC_L2
TEMP.ISPEC_210610112829_SPEC_FT6			      |	TEMP.ISPEC_210602111245_SPEC_TT6
TEMP.ISPEC_210610120642_SPEC_L6				      |	TEMP.ISPEC_210602111311_SPEC_T4
TEMP.ISPEC_210610120901_SPEC_LT6			      |	TEMP.ISPEC_210602111313_SPEC_T5
TEMP.ISPEC_210610121302_SPEC_F7				      |	TEMP.ISPEC_210602114332_SPEC_LU
TEMP.ISPEC_210610162839_SPEC_F3				      |	TEMP.ISPEC_210602114352_SPEC_LT6
TEMP.ISPEC_210610200817_SPEC_T6				      |	TEMP.ISPEC_210602114404_SPEC_L7
TEMP.ISPEC_210610202832_SPEC_FT6			      |	TEMP.ISPEC_210602121303_SPEC_T4
TEMP.ISPEC_210610202850_SPEC_F3				      |	TEMP.ISPEC_210602121311_SPEC_T8
TEMP.ISPEC_210610202850_SPEC_F4				      |	TEMP.ISPEC_210602121313_SPEC_T6
TEMP.ISPEC_210610231114_SPEC_LT6			      |	TEMP.ISPEC_210602123750_SPEC_F1
TEMP.ISPEC_210610232915_SPEC_F4				      |	TEMP.ISPEC_210602124116_SPEC_F3
TEMP.ISPEC_210611001355_SPEC_T5				      |	TEMP.ISPEC_210602124800_SPEC_F8
TEMP.ISPEC_210611002442_SPEC_F8				      |	TEMP.ISPEC_210602130002_SPEC_L2
TEMP.ISPEC_210611002910_SPEC_FT6			      |	TEMP.ISPEC_210602130008_SPEC_L1
TEMP.ISPEC_210611005651_SPEC_T8B			      |	TEMP.ISPEC_210602131305_SPEC_T8
TEMP.ISPEC_210611011339_SPEC_T5				      |	TEMP.ISPEC_210602131309_SPEC_T6
TEMP.ISPEC_210611042916_SPEC_F4				      |	TEMP.ISPEC_210602131319_SPEC_T7
TEMP.ISPEC_210611052446_SPEC_F8				      |	TEMP.ISPEC_210602134355_SPEC_L3
TEMP.ISPEC_210611075628_SPEC_T8B			      |	TEMP.ISPEC_210602134411_SPEC_LT6
TEMP.ISPEC_210611084945_SPEC_F5				      |	TEMP.ISPEC_210602134423_SPEC_L7
TEMP.ISPEC_210611090924_SPEC_T2				      |	TEMP.ISPEC_210602134807_SPEC_F8
TEMP.ISPEC_210611091405_SPEC_L7				      |	TEMP.ISPEC_210602141303_SPEC_T6
TEMP.ISPEC_210611131151_SPEC_L5				      |	TEMP.ISPEC_210602141315_SPEC_T8
TEMP.ISPEC_210611152400_SPEC_L8				      |	TEMP.ISPEC_210602144420_SPEC_L7
TEMP.ISPEC_210611152453_SPEC_F8				      |	TEMP.ISPEC_210602144422_SPEC_L4
TEMP.ISPEC_210611172322_SPEC_T8				      |	TEMP.ISPEC_210602151313_SPEC_T8
TEMP.ISPEC_210611182308_SPEC_T8				      |	TEMP.ISPEC_210602154107_SPEC_F5
TEMP.ISPEC_210611184307_SPEC_L4				      |	TEMP.ISPEC_210602161247_SPEC_TT6
TEMP.ISPEC_210611221210_SPEC_L5				      |	TEMP.ISPEC_210602161309_SPEC_T3
TEMP.ISPEC_210612000202_SPEC_T8B			      |	TEMP.ISPEC_210602161329_SPEC_T5
TEMP.ISPEC_210612001428_SPEC_T5				      |	TEMP.ISPEC_210602161719_SPEC_T7
TEMP.ISPEC_210612002300_SPEC_T8				      |	TEMP.ISPEC_210602162432_SPEC_T8B
TEMP.ISPEC_210612002357_SPEC_TT6			      |	TEMP.ISPEC_210602164337_SPEC_LU
TEMP.ISPEC_210612002512_SPEC_F8				      |	TEMP.ISPEC_210602164421_SPEC_L7
TEMP.ISPEC_210612002626_SPEC_F8B			      |	TEMP.ISPEC_210602164755_SPEC_L6
TEMP.ISPEC_210612002836_SPEC_FT6			      |	TEMP.ISPEC_210602170011_SPEC_L2
TEMP.ISPEC_210612002844_SPEC_F3				      |	TEMP.ISPEC_210602171243_SPEC_TT6
TEMP.ISPEC_210612003312_SPEC_T1				      |	TEMP.ISPEC_210602174405_SPEC_L7
TEMP.ISPEC_210612012350_SPEC_LU				      |	TEMP.ISPEC_210602174743_SPEC_L5
TEMP.ISPEC_210612022338_SPEC_T8				      |	TEMP.ISPEC_210602174815_SPEC_L6
TEMP.ISPEC_210612023403_SPEC_T1				      |	TEMP.ISPEC_210602181257_SPEC_TT6
TEMP.ISPEC_210612031154_SPEC_L5				      |	TEMP.ISPEC_210602181314_SPEC_T8
TEMP.ISPEC_210612031356_SPEC_F7				      |	TEMP.ISPEC_210602184811_SPEC_L6
TEMP.ISPEC_210612032353_SPEC_LU				      |	TEMP.ISPEC_210602190003_SPEC_L2
TEMP.ISPEC_210612042359_SPEC_L8				      |	TEMP.ISPEC_210602194127_SPEC_F5
TEMP.ISPEC_210612042921_SPEC_F4				      |	TEMP.ISPEC_210602194347_SPEC_LT6
TEMP.ISPEC_210612055337_SPEC_T4				      |	TEMP.ISPEC_210602194411_SPEC_L7
TEMP.ISPEC_210612060121_SPEC_F6				      |	TEMP.ISPEC_210602200146_SPEC_T8B
TEMP.ISPEC_210612060639_SPEC_T7				      |	TEMP.ISPEC_210602201307_SPEC_T8
TEMP.ISPEC_210612060648_SPEC_L6				      |	TEMP.ISPEC_210602201311_SPEC_T3
TEMP.ISPEC_210612060900_SPEC_LT6			      |	TEMP.ISPEC_210602204744_SPEC_F7
TEMP.ISPEC_210612090143_SPEC_T8B			      |	TEMP.ISPEC_210602204754_SPEC_L6
TEMP.ISPEC_210612090154_SPEC_F6				      |	TEMP.ISPEC_210602205954_SPEC_F8B
TEMP.ISPEC_210612090709_SPEC_T7				      |	TEMP.ISPEC_210602210012_SPEC_L2
TEMP.ISPEC_210612100704_SPEC_L6				      |	TEMP.ISPEC_210602210018_SPEC_L1
TEMP.ISPEC_210612110118_SPEC_T8B			      |	TEMP.ISPEC_210602211245_SPEC_TT6
TEMP.ISPEC_210612110131_SPEC_F6				      |	TEMP.ISPEC_210602211305_SPEC_T6
TEMP.ISPEC_210612110812_SPEC_T6				      |	TEMP.ISPEC_210602211307_SPEC_T3
TEMP.ISPEC_210612120800_SPEC_T6				      |	TEMP.ISPEC_210602211314_SPEC_T5
TEMP.ISPEC_210612123428_SPEC_T1				      |	TEMP.ISPEC_210602211314_SPEC_T7
TEMP.ISPEC_210612130620_SPEC_T7				      |	TEMP.ISPEC_210602211317_SPEC_T8
TEMP.ISPEC_210612130628_SPEC_L6				      |	TEMP.ISPEC_210602214114_SPEC_F5
TEMP.ISPEC_210612151607_SPEC_T5				      |	TEMP.ISPEC_210602214357_SPEC_LT6
TEMP.ISPEC_210612172310_SPEC_LU				      |	TEMP.ISPEC_210602215951_SPEC_F8B
TEMP.ISPEC_210612195258_SPEC_T4				      |	TEMP.ISPEC_210602221259_SPEC_T6
TEMP.ISPEC_210612200702_SPEC_T7				      |	TEMP.ISPEC_210602221315_SPEC_T3
TEMP.ISPEC_210612200710_SPEC_L6				      |	TEMP.ISPEC_210602221324_SPEC_T7
TEMP.ISPEC_210612201557_SPEC_F7				      |	TEMP.ISPEC_210602222712_SPEC_T8B
TEMP.ISPEC_210612214858_SPEC_L3				      |	TEMP.ISPEC_210602224111_SPEC_F5
TEMP.ISPEC_210612224310_SPEC_L4				      |	TEMP.ISPEC_210602224346_SPEC_LU
TEMP.ISPEC_210612224949_SPEC_L3				      |	TEMP.ISPEC_210602224401_SPEC_L4
TEMP.ISPEC_210612225001_SPEC_F5				      |	TEMP.ISPEC_210602224404_SPEC_L3
TEMP.ISPEC_210612234937_SPEC_L3				      |	TEMP.ISPEC_210602224808_SPEC_L6
TEMP.ISPEC_210613004039_SPEC_F1				      |	TEMP.ISPEC_210602224828_SPEC_F8
TEMP.ISPEC_210613010135_SPEC_T8B			      |	TEMP.ISPEC_210602231306_SPEC_T6
TEMP.ISPEC_210613014021_SPEC_F1				      |	TEMP.ISPEC_210602231308_SPEC_T3
TEMP.ISPEC_210613014908_SPEC_L3				      |	TEMP.ISPEC_210602232751_SPEC_T8B
TEMP.ISPEC_210613014916_SPEC_F5				      |	TEMP.ISPEC_210602235622_SPEC_T2
TEMP.ISPEC_210613015148_SPEC_T3				      |	TEMP.ISPEC_210603000029_SPEC_L1
TEMP.ISPEC_210613040202_SPEC_T8B			      |	TEMP.ISPEC_210603000255_SPEC_L2
TEMP.ISPEC_210613042410_SPEC_TT6			      |	TEMP.ISPEC_210603000325_SPEC_F8B
TEMP.ISPEC_210613071348_SPEC_L7				      |	TEMP.ISPEC_210603001312_SPEC_T8
TEMP.ISPEC_210613100145_SPEC_T8B			      |	TEMP.ISPEC_210603004107_SPEC_F5
TEMP.ISPEC_210613102349_SPEC_LU				      |	TEMP.ISPEC_210603004803_SPEC_L6
TEMP.ISPEC_210613102727_SPEC_F8B			      |	TEMP.ISPEC_210603014347_SPEC_L8
TEMP.ISPEC_210613103159_SPEC_F2				      |	TEMP.ISPEC_210603014353_SPEC_L4
TEMP.ISPEC_210613112821_SPEC_FT6			      |	TEMP.ISPEC_210603014833_SPEC_L6
TEMP.ISPEC_210613114912_SPEC_F5				      |	TEMP.ISPEC_210603015627_SPEC_T1
TEMP.ISPEC_210613124332_SPEC_L2				      |	TEMP.ISPEC_210603050558_SPEC_L5
TEMP.ISPEC_210613124743_SPEC_L1				      |	TEMP.ISPEC_210603050603_SPEC_F8
TEMP.ISPEC_210613130803_SPEC_T6				      |	TEMP.ISPEC_210603051314_SPEC_F8B
TEMP.ISPEC_210613131309_SPEC_F7				      |	TEMP.ISPEC_210603051322_SPEC_T1
TEMP.ISPEC_210613131329_SPEC_L7				      |	TEMP.ISPEC_210603051338_SPEC_TT6
TEMP.ISPEC_210613132330_SPEC_L8				      |	TEMP.ISPEC_210603052128_SPEC_L6
TEMP.ISPEC_210613132415_SPEC_TT6			      |	TEMP.ISPEC_210603052418_SPEC_T7
TEMP.ISPEC_210613135319_SPEC_T4				      |	TEMP.ISPEC_210603053047_SPEC_L4
TEMP.ISPEC_210613140728_SPEC_L6				      |	TEMP.ISPEC_210603053323_SPEC_L3
TEMP.ISPEC_210613140749_SPEC_T6				      |	TEMP.ISPEC_210603054543_SPEC_L7
TEMP.ISPEC_210613140942_SPEC_LT6			      |	TEMP.ISPEC_210603054747_SPEC_F7
TEMP.ISPEC_210613142058_SPEC_T5				      |	TEMP.ISPEC_210603054751_SPEC_L4
TEMP.ISPEC_210613142515_SPEC_F8				      |	TEMP.ISPEC_210603055349_SPEC_F5
TEMP.ISPEC_210613143736_SPEC_T1				      |	TEMP.ISPEC_210603055946_SPEC_F8B
TEMP.ISPEC_210613144254_SPEC_L4				      |	TEMP.ISPEC_210603064430_SPEC_F2
TEMP.ISPEC_210613144520_SPEC_L2				      |	TEMP.ISPEC_210603070957_SPEC_F5
TEMP.ISPEC_210613145249_SPEC_L1				      |	TEMP.ISPEC_210603071355_SPEC_TT6
TEMP.ISPEC_210613145403_SPEC_F5				      |	TEMP.ISPEC_210603071400_SPEC_T3
TEMP.ISPEC_210613152048_SPEC_T5				      |	TEMP.ISPEC_210603073449_SPEC_L4
TEMP.ISPEC_210613152410_SPEC_L8				      |	TEMP.ISPEC_210603073637_SPEC_L3
TEMP.ISPEC_210613152455_SPEC_TT6			      |	TEMP.ISPEC_210603073837_SPEC_T8B
TEMP.ISPEC_210613152834_SPEC_FT6			      |	TEMP.ISPEC_210603075424_SPEC_L5
TEMP.ISPEC_210613153406_SPEC_T1				      |	TEMP.ISPEC_210603075441_SPEC_F6
TEMP.ISPEC_210613154456_SPEC_L4				      |	TEMP.ISPEC_210603075512_SPEC_L6
TEMP.ISPEC_210613155025_SPEC_L3				      |	TEMP.ISPEC_210603075727_SPEC_F3
TEMP.ISPEC_210613155239_SPEC_L1				      |	TEMP.ISPEC_210603075737_SPEC_L7
TEMP.ISPEC_210613161241_SPEC_T8B			      |	TEMP.ISPEC_210603075740_SPEC_LU
TEMP.ISPEC_210613162341_SPEC_T8				      |	TEMP.ISPEC_210603075743_SPEC_LT6
TEMP.ISPEC_210613162825_SPEC_FT6			      |	TEMP.ISPEC_210603075833_SPEC_F2
TEMP.ISPEC_210613162912_SPEC_F4				      |	TEMP.ISPEC_210603075907_SPEC_F8
TEMP.ISPEC_210613163255_SPEC_F2				      |	TEMP.ISPEC_210603075922_SPEC_F4
TEMP.ISPEC_210613163358_SPEC_T1				      |	TEMP.ISPEC_210603080151_SPEC_L1
TEMP.ISPEC_210613164018_SPEC_F1				      |	TEMP.ISPEC_210603080209_SPEC_FT6
TEMP.ISPEC_210613164334_SPEC_L4				      |	TEMP.ISPEC_210603080849_SPEC_F8B
TEMP.ISPEC_210613164348_SPEC_L2				      |	TEMP.ISPEC_210603081254_SPEC_L2
TEMP.ISPEC_210613164757_SPEC_L1				      |	TEMP.ISPEC_210603081321_SPEC_T3
TEMP.ISPEC_210613164906_SPEC_L3				      |	TEMP.ISPEC_210603081515_SPEC_T2
TEMP.ISPEC_210613165017_SPEC_F5				      |	TEMP.ISPEC_210603081738_SPEC_L8
TEMP.ISPEC_210613172659_SPEC_F8B			      |	TEMP.ISPEC_210603082022_SPEC_T7
TEMP.ISPEC_210613172917_SPEC_FT6			      |	TEMP.ISPEC_210603082036_SPEC_T5
TEMP.ISPEC_210613210134_SPEC_T8B			      |	TEMP.ISPEC_210603082216_SPEC_T8B
TEMP.ISPEC_210613210152_SPEC_F6				      |	TEMP.ISPEC_210603082330_SPEC_F5
TEMP.ISPEC_210613210704_SPEC_L6				      |	TEMP.ISPEC_210603082356_SPEC_TT6
TEMP.ISPEC_210613210831_SPEC_T6				      |	TEMP.ISPEC_210603082608_SPEC_T4
TEMP.ISPEC_210613210934_SPEC_T2				      |	TEMP.ISPEC_210603082911_SPEC_L3
TEMP.ISPEC_210613211151_SPEC_L5				      |	TEMP.ISPEC_210603083026_SPEC_T4
TEMP.ISPEC_210613211340_SPEC_F7				      |	TEMP.ISPEC_210603083056_SPEC_L4
TEMP.ISPEC_210614010112_SPEC_F6				      |	TEMP.ISPEC_210603083202_SPEC_T1
TEMP.ISPEC_210614052110_SPEC_T5				      |	TEMP.ISPEC_210603083523_SPEC_F4
TEMP.ISPEC_210614052330_SPEC_T8				      |	TEMP.ISPEC_210603083627_SPEC_T8B
TEMP.ISPEC_210614052334_SPEC_L8				      |	TEMP.ISPEC_210603083739_SPEC_F2
TEMP.ISPEC_210614052438_SPEC_F8				      |	TEMP.ISPEC_210603084108_SPEC_F3
TEMP.ISPEC_210614052650_SPEC_F8B			      |	TEMP.ISPEC_210603084108_SPEC_F6
TEMP.ISPEC_210614052901_SPEC_F4				      |	TEMP.ISPEC_210603084115_SPEC_F5
TEMP.ISPEC_210614052912_SPEC_FT6			      |	TEMP.ISPEC_210603084335_SPEC_LU
TEMP.ISPEC_210614052934_SPEC_F3				      |	TEMP.ISPEC_210603084346_SPEC_L8
TEMP.ISPEC_210614053121_SPEC_F2				      |	TEMP.ISPEC_210603084403_SPEC_L7
TEMP.ISPEC_210614053502_SPEC_T1				      |	TEMP.ISPEC_210603084755_SPEC_F7
TEMP.ISPEC_210614092625_SPEC_F8B			      |	TEMP.ISPEC_210603084846_SPEC_L6
TEMP.ISPEC_210614092834_SPEC_FT6			      |	TEMP.ISPEC_210603085622_SPEC_T2
TEMP.ISPEC_210614092837_SPEC_F3				      <
TEMP.ISPEC_210614132331_SPEC_L8				      <
TEMP.ISPEC_210614132435_SPEC_F8				      <
TEMP.ISPEC_210614132853_SPEC_F3				      <
TEMP.ISPEC_210614133113_SPEC_F2				      <
TEMP.ISPEC_210614162135_SPEC_T5				      <
TEMP.ISPEC_210614162337_SPEC_T8				      <
TEMP.ISPEC_210614162402_SPEC_L8				      <
TEMP.ISPEC_210614162714_SPEC_F8B			      <
TEMP.ISPEC_210614163142_SPEC_F2				      <
TEMP.ISPEC_210614212509_SPEC_F8				      <
TEMP.ISPEC_210614212828_SPEC_F4				      <
TEMP.ISPEC_210614212834_SPEC_FT6			      <
TEMP.ISPEC_210614215253_SPEC_T4				      <
TEMP.ISPEC_210614220710_SPEC_T7				      <
TEMP.ISPEC_210614220820_SPEC_T6				      <
TEMP.ISPEC_210614220924_SPEC_LT6			      <
TEMP.ISPEC_210614221204_SPEC_L5				      <
TEMP.ISPEC_210614221311_SPEC_L7				      <
TEMP.ISPEC_210614222137_SPEC_T5				      <
TEMP.ISPEC_210614222607_SPEC_F8				      <
TEMP.ISPEC_210614223351_SPEC_T1				      <
TEMP.ISPEC_210614225150_SPEC_T3				      <
TEMP.ISPEC_210614225307_SPEC_T4				      <
TEMP.ISPEC_210614231042_SPEC_F6				      <
TEMP.ISPEC_210614231042_SPEC_L6				      <
TEMP.ISPEC_210614234928_SPEC_F5				      <
TEMP.ISPEC_210615004915_SPEC_F5				      <
TEMP.ISPEC_210615030832_SPEC_T6				      <
TEMP.ISPEC_210615034052_SPEC_F1				      <
TEMP.ISPEC_210615034248_SPEC_L4				      <
TEMP.ISPEC_210615034406_SPEC_L2				      <
TEMP.ISPEC_210615062329_SPEC_L8				      <
TEMP.ISPEC_210615062640_SPEC_F8B			      <
TEMP.ISPEC_210615062859_SPEC_FT6			      <
TEMP.ISPEC_210615084057_SPEC_F1				      <
TEMP.ISPEC_210615090109_SPEC_T8B			      <
TEMP.ISPEC_210615090156_SPEC_F6				      <
TEMP.ISPEC_210615090818_SPEC_T6				      <
TEMP.ISPEC_210615091306_SPEC_L7				      <
TEMP.ISPEC_210615091309_SPEC_F7				      <
TEMP.ISPEC_210615104033_SPEC_F1				      <
TEMP.ISPEC_210615130122_SPEC_T8B			      <
TEMP.ISPEC_210615132117_SPEC_T5				      <
TEMP.ISPEC_210615132442_SPEC_F8				      <
TEMP.ISPEC_210615142309_SPEC_LU				      <
TEMP.ISPEC_210615142317_SPEC_T5				      <
TEMP.ISPEC_210615142945_SPEC_F3				      <
TEMP.ISPEC_210615142949_SPEC_FT6			      <
TEMP.ISPEC_210615143302_SPEC_T1				      <
TEMP.ISPEC_210615144636_SPEC_L4				      <
TEMP.ISPEC_210615144731_SPEC_L2				      <
TEMP.ISPEC_210615145049_SPEC_L3				      <
TEMP.ISPEC_210615145515_SPEC_F5				      <
TEMP.ISPEC_210615182853_SPEC_F4				      <
TEMP.ISPEC_210615182900_SPEC_F3				      <
TEMP.ISPEC_210615202054_SPEC_T5				      <
TEMP.ISPEC_210615202422_SPEC_TT6			      <
TEMP.ISPEC_210615202424_SPEC_F8				      <
TEMP.ISPEC_210615230127_SPEC_T8B			      <
TEMP.ISPEC_210615230643_SPEC_L6				      <
TEMP.ISPEC_210615230812_SPEC_T6				      <
TEMP.ISPEC_210615230905_SPEC_T2				      <
TEMP.ISPEC_210615230941_SPEC_LT6			      <
TEMP.ISPEC_210615231319_SPEC_F7				      <
TEMP.ISPEC_210616015300_SPEC_T4				      <
TEMP.ISPEC_210616032904_SPEC_F4				      <
TEMP.ISPEC_210616050846_SPEC_T2				      <
TEMP.ISPEC_210616051201_SPEC_L5				      <
TEMP.ISPEC_210616051303_SPEC_F7				      <
TEMP.ISPEC_210616072419_SPEC_TT6			      <
TEMP.ISPEC_210616132914_SPEC_F3				      <
TEMP.ISPEC_210616132924_SPEC_FT6			      <
TEMP.ISPEC_210616133317_SPEC_F2				      <
TEMP.ISPEC_210616144942_SPEC_L3				      <
TEMP.ISPEC_210616150722_SPEC_L6				      <
TEMP.ISPEC_210616154924_SPEC_L3				      <
TEMP.ISPEC_210616154952_SPEC_F5				      <
TEMP.ISPEC_210616171306_SPEC_L7				      <
TEMP.ISPEC_210616182352_SPEC_T8				      <
TEMP.ISPEC_210616182658_SPEC_F8B			      <
TEMP.ISPEC_210616183415_SPEC_T1				      <
TEMP.ISPEC_210616212335_SPEC_L8				      <
TEMP.ISPEC_210616212411_SPEC_F8				      <
TEMP.ISPEC_210616212719_SPEC_F8B			      <
TEMP.ISPEC_210616212831_SPEC_FT6			      <
TEMP.ISPEC_210616212913_SPEC_F4				      <
TEMP.ISPEC_210616212929_SPEC_F3				      <
TEMP.ISPEC_210616213117_SPEC_F2				      <
TEMP.ISPEC_210616222254_SPEC_T8				      <
TEMP.ISPEC_210617000102_SPEC_T8B			      <
TEMP.ISPEC_210617000849_SPEC_T2				      <
TEMP.ISPEC_210617001151_SPEC_L5				      <
TEMP.ISPEC_210617001333_SPEC_L7				      <
TEMP.ISPEC_210617001355_SPEC_F7				      <
TEMP.ISPEC_210617054945_SPEC_F5				      <
TEMP.ISPEC_210617082349_SPEC_T8				      <
TEMP.ISPEC_210617082651_SPEC_F8B			      <
TEMP.ISPEC_210617082845_SPEC_F4				      <
TEMP.ISPEC_210617082901_SPEC_F3				      <
TEMP.ISPEC_210617082909_SPEC_FT6			      <
TEMP.ISPEC_210617083155_SPEC_F2				      <
TEMP.ISPEC_210617090105_SPEC_T8B			      <
TEMP.ISPEC_210617092442_SPEC_TT6			      <
TEMP.ISPEC_210617092637_SPEC_F8B			      <
TEMP.ISPEC_210617092829_SPEC_F4				      <
TEMP.ISPEC_210617092858_SPEC_FT6			      <
TEMP.ISPEC_210617093355_SPEC_T1				      <
TEMP.ISPEC_210617102431_SPEC_TT6			      <
TEMP.ISPEC_210617102729_SPEC_F8B			      <
TEMP.ISPEC_210617102842_SPEC_FT6			      <
TEMP.ISPEC_210617110931_SPEC_T2				      <
TEMP.ISPEC_210617115132_SPEC_T3				      <
TEMP.ISPEC_210617134934_SPEC_L3				      <
TEMP.ISPEC_210617140059_SPEC_T8B			      <
TEMP.ISPEC_210617140757_SPEC_T6				      <
TEMP.ISPEC_210617140920_SPEC_LT6			      <
TEMP.ISPEC_210617142058_SPEC_T5				      <
TEMP.ISPEC_210617142311_SPEC_LU				      <
TEMP.ISPEC_210617142329_SPEC_T8				      <
TEMP.ISPEC_210617142352_SPEC_L8				      <
TEMP.ISPEC_210617142432_SPEC_F8				      <
TEMP.ISPEC_210617142436_SPEC_TT6			      <
TEMP.ISPEC_SCHEDULE						TEMP.ISPEC_SCHEDULE
TEMP.ISPEC_TEST_MQ_SPEC_F8					TEMP.ISPEC_TEST_MQ_SPEC_F8
TEMP.ISPEC_TEST_MQ_SPEC_F8B					TEMP.ISPEC_TEST_MQ_SPEC_F8B
TEMP.ISPEC_TEST_MQ_SPEC_L8					TEMP.ISPEC_TEST_MQ_SPEC_L8
TEMP.ISPEC_TEST_MQ_SPEC_T8					TEMP.ISPEC_TEST_MQ_SPEC_T8
TEMP.ISPEC_TEST_MQ_SPEC_T8B					TEMP.ISPEC_TEST_MQ_SPEC_T8B
TEMP.ISPEC_TEST_SPEC_F8						TEMP.ISPEC_TEST_SPEC_F8
TEMP.ISPEC_TP01_SPEC						TEMP.ISPEC_TP01_SPEC
TEMP.ISPEC_TP0_SPEC						TEMP.ISPEC_TP0_SPEC
TEMP.ISPEC_TP11_MEA_EDC_CNF1					TEMP.ISPEC_TP11_MEA_EDC_CNF1
TEMP.ISPEC_TP11_MEA_EDC_CNF2					TEMP.ISPEC_TP11_MEA_EDC_CNF2
TEMP.ISPEC_TP11_MEA_EDC_CNL1					TEMP.ISPEC_TP11_MEA_EDC_CNL1
TEMP.ISPEC_TP11_MEA_EDC_CNL2					TEMP.ISPEC_TP11_MEA_EDC_CNL2
TEMP.ISPEC_TP11_MEA_EDC_CNT1					TEMP.ISPEC_TP11_MEA_EDC_CNT1
TEMP.ISPEC_TP11_MEA_EDC_CNT2					TEMP.ISPEC_TP11_MEA_EDC_CNT2
TEMP.ISPEC_TP11_MEA_EDC_F1					TEMP.ISPEC_TP11_MEA_EDC_F1
TEMP.ISPEC_TP11_MEA_EDC_F2					TEMP.ISPEC_TP11_MEA_EDC_F2
TEMP.ISPEC_TP11_MEA_EDC_F3					TEMP.ISPEC_TP11_MEA_EDC_F3
TEMP.ISPEC_TP11_MEA_EDC_F4					TEMP.ISPEC_TP11_MEA_EDC_F4
TEMP.ISPEC_TP11_MEA_EDC_F5					TEMP.ISPEC_TP11_MEA_EDC_F5
TEMP.ISPEC_TP11_MEA_EDC_F6					TEMP.ISPEC_TP11_MEA_EDC_F6
TEMP.ISPEC_TP11_MEA_EDC_F7					TEMP.ISPEC_TP11_MEA_EDC_F7
TEMP.ISPEC_TP11_MEA_EDC_F8					TEMP.ISPEC_TP11_MEA_EDC_F8
TEMP.ISPEC_TP11_MEA_EDC_F8B					TEMP.ISPEC_TP11_MEA_EDC_F8B
TEMP.ISPEC_TP11_MEA_EDC_FT6					TEMP.ISPEC_TP11_MEA_EDC_FT6
TEMP.ISPEC_TP11_MEA_EDC_L1					TEMP.ISPEC_TP11_MEA_EDC_L1
TEMP.ISPEC_TP11_MEA_EDC_L2					TEMP.ISPEC_TP11_MEA_EDC_L2
TEMP.ISPEC_TP11_MEA_EDC_L3					TEMP.ISPEC_TP11_MEA_EDC_L3
TEMP.ISPEC_TP11_MEA_EDC_L4					TEMP.ISPEC_TP11_MEA_EDC_L4
TEMP.ISPEC_TP11_MEA_EDC_L5					TEMP.ISPEC_TP11_MEA_EDC_L5
TEMP.ISPEC_TP11_MEA_EDC_L6					TEMP.ISPEC_TP11_MEA_EDC_L6
TEMP.ISPEC_TP11_MEA_EDC_L7					TEMP.ISPEC_TP11_MEA_EDC_L7
TEMP.ISPEC_TP11_MEA_EDC_L8					TEMP.ISPEC_TP11_MEA_EDC_L8
TEMP.ISPEC_TP11_MEA_EDC_L8_B					TEMP.ISPEC_TP11_MEA_EDC_L8_B
TEMP.ISPEC_TP11_MEA_EDC_LT6					TEMP.ISPEC_TP11_MEA_EDC_LT6
TEMP.ISPEC_TP11_MEA_EDC_LU					TEMP.ISPEC_TP11_MEA_EDC_LU
TEMP.ISPEC_TP11_MEA_EDC_T1					TEMP.ISPEC_TP11_MEA_EDC_T1
TEMP.ISPEC_TP11_MEA_EDC_T2					TEMP.ISPEC_TP11_MEA_EDC_T2
TEMP.ISPEC_TP11_MEA_EDC_T3					TEMP.ISPEC_TP11_MEA_EDC_T3
TEMP.ISPEC_TP11_MEA_EDC_T4					TEMP.ISPEC_TP11_MEA_EDC_T4
TEMP.ISPEC_TP11_MEA_EDC_T5					TEMP.ISPEC_TP11_MEA_EDC_T5
TEMP.ISPEC_TP11_MEA_EDC_T6					TEMP.ISPEC_TP11_MEA_EDC_T6
TEMP.ISPEC_TP11_MEA_EDC_T7					TEMP.ISPEC_TP11_MEA_EDC_T7
TEMP.ISPEC_TP11_MEA_EDC_T8					TEMP.ISPEC_TP11_MEA_EDC_T8
TEMP.ISPEC_TP11_MEA_EDC_T8B					TEMP.ISPEC_TP11_MEA_EDC_T8B
TEMP.ISPEC_TP11_MEA_EDC_TT6					TEMP.ISPEC_TP11_MEA_EDC_TT6
TEMP.ISPEC_TP11_SUM_F1						TEMP.ISPEC_TP11_SUM_F1
TEMP.ISPEC_TP11_SUM_F2						TEMP.ISPEC_TP11_SUM_F2
TEMP.ISPEC_TP11_SUM_F3						TEMP.ISPEC_TP11_SUM_F3
TEMP.ISPEC_TP11_SUM_F4						TEMP.ISPEC_TP11_SUM_F4
TEMP.ISPEC_TP11_SUM_F5						TEMP.ISPEC_TP11_SUM_F5
TEMP.ISPEC_TP11_SUM_F6						TEMP.ISPEC_TP11_SUM_F6
TEMP.ISPEC_TP11_SUM_F7						TEMP.ISPEC_TP11_SUM_F7
TEMP.ISPEC_TP11_SUM_F8						TEMP.ISPEC_TP11_SUM_F8
TEMP.ISPEC_TP11_SUM_F8B						TEMP.ISPEC_TP11_SUM_F8B
TEMP.ISPEC_TP11_SUM_FT6						TEMP.ISPEC_TP11_SUM_FT6
TEMP.ISPEC_TP11_SUM_L1						TEMP.ISPEC_TP11_SUM_L1
TEMP.ISPEC_TP11_SUM_L2						TEMP.ISPEC_TP11_SUM_L2
TEMP.ISPEC_TP11_SUM_L3						TEMP.ISPEC_TP11_SUM_L3
TEMP.ISPEC_TP11_SUM_L4						TEMP.ISPEC_TP11_SUM_L4
TEMP.ISPEC_TP11_SUM_L5						TEMP.ISPEC_TP11_SUM_L5
TEMP.ISPEC_TP11_SUM_L6						TEMP.ISPEC_TP11_SUM_L6
TEMP.ISPEC_TP11_SUM_L7						TEMP.ISPEC_TP11_SUM_L7
TEMP.ISPEC_TP11_SUM_L8						TEMP.ISPEC_TP11_SUM_L8
TEMP.ISPEC_TP11_SUM_L8_B					TEMP.ISPEC_TP11_SUM_L8_B
TEMP.ISPEC_TP11_SUM_LT6						TEMP.ISPEC_TP11_SUM_LT6
TEMP.ISPEC_TP11_SUM_LU						TEMP.ISPEC_TP11_SUM_LU
TEMP.ISPEC_TP11_SUM_T1						TEMP.ISPEC_TP11_SUM_T1
TEMP.ISPEC_TP11_SUM_T2						TEMP.ISPEC_TP11_SUM_T2
TEMP.ISPEC_TP11_SUM_T3						TEMP.ISPEC_TP11_SUM_T3
TEMP.ISPEC_TP11_SUM_T4						TEMP.ISPEC_TP11_SUM_T4
TEMP.ISPEC_TP11_SUM_T5						TEMP.ISPEC_TP11_SUM_T5
TEMP.ISPEC_TP11_SUM_T6						TEMP.ISPEC_TP11_SUM_T6
TEMP.ISPEC_TP11_SUM_T7						TEMP.ISPEC_TP11_SUM_T7
TEMP.ISPEC_TP11_SUM_T8						TEMP.ISPEC_TP11_SUM_T8
TEMP.ISPEC_TP11_SUM_T8B						TEMP.ISPEC_TP11_SUM_T8B
TEMP.ISPEC_TP11_SUM_TT6						TEMP.ISPEC_TP11_SUM_TT6
TEMP.ISPEC_TP1_MEA_EDC_F8					TEMP.ISPEC_TP1_MEA_EDC_F8
TEMP.ISPEC_TP1_SPEC						TEMP.ISPEC_TP1_SPEC
TEMP.MESSAGE_EXCH_POOL						TEMP.MESSAGE_EXCH_POOL
TEMP.RTQCS_210609131132_DCIC_T8				      |	TEMP.RTQCS_210413171426_DCIC_T8
TEMP.RTQCS_210610131136_DCIC_T8				      |	TEMP.RTQCS_210414171557_DCIC_T8
TEMP.RTQCS_210611131158_DCIC_T8				      |	TEMP.RTQCS_210415171516_DCIC_T8
TEMP.RTQCS_210612131118_DCIC_T8				      |	TEMP.RTQCS_210416171557_DCIC_T8
TEMP.RTQCS_210613131150_DCIC_T8				      |	TEMP.RTQCS_210417171633_DCIC_T8
TEMP.RTQCS_210615001056_DCIC_T8				      |	TEMP.RTQCS_210418171517_DCIC_T8
TEMP.RTQCS_210615131216_DCIC_T8				      |	TEMP.RTQCS_210419171622_DCIC_T8
TEMP.RTQCS_210616131150_DCIC_T8				      |	TEMP.RTQCS_210420171508_DCIC_T8
TEMP.RTQCS_210617131142_DCIC_T8				      |	TEMP.RTQCS_210421171527_DCIC_T8
							      >	TEMP.RTQCS_210422171505_DCIC_T8
							      >	TEMP.RTQCS_210423171458_DCIC_T8
							      >	TEMP.RTQCS_210424171513_DCIC_T8
							      >	TEMP.RTQCS_210425171434_DCIC_T8
							      >	TEMP.RTQCS_210426171518_DCIC_T8
							      >	TEMP.RTQCS_210427171427_DCIC_T8
							      >	TEMP.RTQCS_210504171504_DCIC_T8
							      >	TEMP.RTQCS_210510171514_DCIC_T8
							      >	TEMP.RTQCS_210511192412_DCIC_T8
							      >	TEMP.RTQCS_210512171457_DCIC_T8
							      >	TEMP.RTQCS_210513171430_DCIC_T8
							      >	TEMP.RTQCS_210514171516_DCIC_T8
							      >	TEMP.RTQCS_210515171433_DCIC_T8
							      >	TEMP.RTQCS_210516171419_DCIC_T8
							      >	TEMP.RTQCS_210517171444_DCIC_T8
							      >	TEMP.RTQCS_210518183342_DCIC_T8
							      >	TEMP.RTQCS_210524171430_DCIC_T8
							      >	TEMP.RTQCS_210525171500_DCIC_T8
							      >	TEMP.RTQCS_210526183533_DCIC_T8
							      >	TEMP.RTQCS_210528004259_DCIC_T8
							      >	TEMP.RTQCS_210528004554_DCIC_T8
							      >	TEMP.RTQCS_210530004255_DCIC_T8
							      >	TEMP.RTQCS_210531004305_DCIC_T8
							      >	TEMP.RTQCS_210601004321_DCIC_T8
TEMP.SPEC							TEMP.SPEC
TEMP.SPEC_HIS							TEMP.SPEC_HIS
TEMP.T								TEMP.T
TEMP.TEST_CODE_F8						TEMP.TEST_CODE_F8
TEMP.TEST_EFF							TEMP.TEST_EFF
TEMP.TEST_UPSERT						TEMP.TEST_UPSERT
TTEMP.ISPEC_TP11_MEA_EDC_F8_SQL					TTEMP.ISPEC_TP11_MEA_EDC_F8_SQL
TTEMP.MQ_MSG_CURR						TTEMP.MQ_MSG_CURR
							      >	TestTable
