 16M	AT.AT_PANEL_FILE
1.6M	AT.AT_PANEL_INFO
424M	ISPEC.DEFINE
1.3M	ISPEC.DEFINE_20200515
874K	ISPEC.DEFINE_BAK
809M	ISPEC.DEFINE_HIS
178K	ISPEC.FAB
490K	ISPEC.FAB_OWNER
122K	ISPEC.FEATURE
 90K	ISPEC.FUNCTION_META
262K	ISPEC.MESSAGE_QUEUE
3.0M	ISPEC.MESSAGE_QUEUE_COPY
 90K	ISPEC.MESSAGE_QUEUE_TEST
 90K	ISPEC.MESSAGE_STATUS
452K	ISPEC.MESSAGE_STATUS2
178K	ISPEC.OO_ACTION
 65K	ISPEC.PM_CHECK_LIST
 11G	ISPEC.SPEC
 46M	ISPEC.SPEC_CONSISTENCY
191G	ISPEC.SPEC_HIS
114K	ISPEC.SPEC_TEST
834K	ISPEC.TEST
190K	ISPEC.UPDATE_ALERT
146K	ISPEC.VARIABLE_CONF_VAL
105M	ISPEC_DQ.F8_BEDCSPEC
 97M	ISPEC_DQ.L8_BEDCSPEC
 97M	ISPEC_DQ.T8_BEDCSPEC
164K	KFM.MESLOG
141M	KFM.MODEL
 90K	KFM.PLUGIN
162K	KFM.TEMPLATE
162K	KFM.TMPT_EXPAND
 65K	KFM.TMPT_HIS
538K	KFM.TSQR
903M	MGR.ID01
 22M	MGR.MESSAGE_AUTO_WORKS
4.9G	MGR.MESSAGE_BACKFILL
114K	MGR.MESSAGE_ERROR_LOG
 28G	MGR.MESSAGE_EXCH_LOG
5.0G	MGR.MESSAGE_EXCH_LOG_PERM
 17G	MGR.MESSAGE_EXCH_LOG_PERM_TMP
 65K	MGR.MESSAGE_EXCH_LOG_POOL
 70G	MGR.MESSAGE_EXCH_POOL
164K	MGR.MESSAGE_INIT_LOG
368M	MGR.MQ_MSG_CURR
188K	MGR.MQ_REQ_MSG
 29M	MGR.MQ_UI_REQ_LOG
1.2M	MGR.QUEUE_MANAGER_CONF
306K	PDATA.LOC_FAB
 31M	PDATA.PTY_EMP
 86M	PDATA_EDA.MEA_EDC_CA01
 25G	PDATA_EDA.MEA_EDC_CHK_HIS_T8B
143G	PDATA_EDA.MEA_EDC_CNF1
395G	PDATA_EDA.MEA_EDC_CNF2
127G	PDATA_EDA.MEA_EDC_CNL1
361G	PDATA_EDA.MEA_EDC_CNL2
284G	PDATA_EDA.MEA_EDC_CNT1
674G	PDATA_EDA.MEA_EDC_CNT2
 74G	PDATA_EDA.MEA_EDC_F1
 93G	PDATA_EDA.MEA_EDC_F2
600G	PDATA_EDA.MEA_EDC_F3
1.2T	PDATA_EDA.MEA_EDC_F4
1.1T	PDATA_EDA.MEA_EDC_F5
2.2T	PDATA_EDA.MEA_EDC_F6
1.1T	PDATA_EDA.MEA_EDC_F7
697G	PDATA_EDA.MEA_EDC_F8
576G	PDATA_EDA.MEA_EDC_F8B
157G	PDATA_EDA.MEA_EDC_FT6
 81G	PDATA_EDA.MEA_EDC_L1
 97G	PDATA_EDA.MEA_EDC_L2
471G	PDATA_EDA.MEA_EDC_L3
1.2T	PDATA_EDA.MEA_EDC_L4
795G	PDATA_EDA.MEA_EDC_L5
2.0T	PDATA_EDA.MEA_EDC_L6
607G	PDATA_EDA.MEA_EDC_L7
1.3T	PDATA_EDA.MEA_EDC_L8
 70G	PDATA_EDA.MEA_EDC_LT6
984G	PDATA_EDA.MEA_EDC_LU
141G	PDATA_EDA.MEA_EDC_T1
230G	PDATA_EDA.MEA_EDC_T2
486G	PDATA_EDA.MEA_EDC_T3
928G	PDATA_EDA.MEA_EDC_T4
1.1T	PDATA_EDA.MEA_EDC_T5
1.9T	PDATA_EDA.MEA_EDC_T6
1.0T	PDATA_EDA.MEA_EDC_T7
722G	PDATA_EDA.MEA_EDC_T8
819G	PDATA_EDA.MEA_EDC_T8B
215G	PDATA_EDA.MEA_EDC_TT6
 10G	PDATA_EDA.MEA_SPC_F1_PARA
2.6G	PDATA_EDA.MEA_SPC_F1_RAW
 28G	PDATA_EDA.MEA_SPC_F3_PARA
 64G	PDATA_EDA.MEA_SPC_F3_RAW
 85G	PDATA_EDA.MEA_SPC_F4_PARA
 30G	PDATA_EDA.MEA_SPC_F4_RAW
 92G	PDATA_EDA.MEA_SPC_F5_PARA
107G	PDATA_EDA.MEA_SPC_F5_RAW
 76G	PDATA_EDA.MEA_SPC_F6_PARA
 30G	PDATA_EDA.MEA_SPC_F6_RAW
101G	PDATA_EDA.MEA_SPC_F7_PARA
 57G	PDATA_EDA.MEA_SPC_F7_RAW
 14G	PDATA_EDA.MEA_SPC_F8
 21G	PDATA_EDA.MEA_SPC_F8B_PARA
 14G	PDATA_EDA.MEA_SPC_F8B_RAW
 65G	PDATA_EDA.MEA_SPC_F8_PARA
 35G	PDATA_EDA.MEA_SPC_F8_RAW
6.5G	PDATA_EDA.MEA_SPC_L1_PARA
1.3G	PDATA_EDA.MEA_SPC_L1_RAW
107G	PDATA_EDA.MEA_SPC_L3_PARA
7.2G	PDATA_EDA.MEA_SPC_L3_RAW
162G	PDATA_EDA.MEA_SPC_L4_PARA
 13G	PDATA_EDA.MEA_SPC_L4_RAW
166G	PDATA_EDA.MEA_SPC_L5_PARA
 10G	PDATA_EDA.MEA_SPC_L5_RAW
120G	PDATA_EDA.MEA_SPC_L6_PARA
 44G	PDATA_EDA.MEA_SPC_L6_RAW
 99G	PDATA_EDA.MEA_SPC_L7_PARA
8.6G	PDATA_EDA.MEA_SPC_L7_RAW
148G	PDATA_EDA.MEA_SPC_L8_PARA
 24G	PDATA_EDA.MEA_SPC_L8_RAW
 15G	PDATA_EDA.MEA_SPC_LU_PARA
2.2G	PDATA_EDA.MEA_SPC_LU_RAW
236G	PDATA_EDA.MEA_SPC_T1_PARA
 13G	PDATA_EDA.MEA_SPC_T1_RAW
 69G	PDATA_EDA.MEA_SPC_T3_PARA
 22G	PDATA_EDA.MEA_SPC_T3_RAW
 22G	PDATA_EDA.MEA_SPC_T4_PARA
2.9G	PDATA_EDA.MEA_SPC_T4_RAW
 16G	PDATA_EDA.MEA_SPC_T5_PARA
4.6G	PDATA_EDA.MEA_SPC_T5_RAW
 87G	PDATA_EDA.MEA_SPC_T6_PARA
 23G	PDATA_EDA.MEA_SPC_T6_RAW
 89G	PDATA_EDA.MEA_SPC_T7_PARA
4.2G	PDATA_EDA.MEA_SPC_T7_RAW
 11G	PDATA_EDA.MEA_SPC_T8
 27G	PDATA_EDA.MEA_SPC_T8B_PARA
3.3G	PDATA_EDA.MEA_SPC_T8B_RAW
 70G	PDATA_EDA.MEA_SPC_T8_PARA
5.8G	PDATA_EDA.MEA_SPC_T8_RAW
 65K	PDATA_EDA.PDN_PNL_DFCT_RTQCS_DCI_F8
 65K	PDATA_EDA.PDN_PNL_DFCT_RTQCS_DCI_L8
9.8M	PDATA_EDA.PDN_PNL_DFCT_RTQCS_DCI_T8
202K	PDATA_EDA.PDN_PNL_DFCT_RTQCS_DCI_T8A
 65K	PDATA_EDA.PDN_PNL_DFCT_RTQCS_F1
 65K	PDATA_EDA.PDN_PNL_DFCT_RTQCS_F2
 65K	PDATA_EDA.PDN_PNL_DFCT_RTQCS_F3
 65K	PDATA_EDA.PDN_PNL_DFCT_RTQCS_F4
 65K	PDATA_EDA.PDN_PNL_DFCT_RTQCS_F5
 65K	PDATA_EDA.PDN_PNL_DFCT_RTQCS_F6
9.0M	PDATA_EDA.PDN_PNL_DFCT_RTQCS_F7
 65K	PDATA_EDA.PDN_PNL_DFCT_RTQCS_F8
 65K	PDATA_EDA.PDN_PNL_DFCT_RTQCS_L7
 65K	PDATA_EDA.PDN_PNL_DFCT_RTQCS_T1
1.7M	PDATA_EDA.PDN_PNL_DFCT_RTQCS_T2
 11M	PDATA_EDA.PDN_PNL_DFCT_RTQCS_T3
 65K	PDATA_EDA.PDN_PNL_DFCT_RTQCS_T4
105M	PDATA_EDA.PDN_PNL_DFCT_RTQCS_T5
6.6M	PDATA_EDA.PDN_PNL_DFCT_RTQCS_T6
 11M	PDATA_EDA.PDN_PNL_DFCT_RTQCS_T7
2.0M	PDATA_EDA.PDN_PNL_DFCT_RTQCS_T8
266M	PDATA_EDA.REF_MEA_EDC_DEF
154K	PDATA_EDA.TMP_201901121700
178K	PDATA_QIS.DASH_CASE
7.2M	PDATA_QIS.DAS_SAVE_CASE
676K	PDATA_QIS.DCIC_HIS_T8
 90K	PDATA_QIS.DCIC_META_META
242K	PDATA_QIS.DCIC_META_T8
116K	PDATA_QIS.DDPRC_META_META
 65K	PDATA_QIS.DDPR_CALC_RES_F1
 65K	PDATA_QIS.DDPR_CALC_RES_F2
 65K	PDATA_QIS.DDPR_CALC_RES_F3
 65K	PDATA_QIS.DDPR_CALC_RES_F4
 65K	PDATA_QIS.DDPR_CALC_RES_F5
 65K	PDATA_QIS.DDPR_CALC_RES_F6
 90K	PDATA_QIS.DDPR_CALC_RES_F7
 65K	PDATA_QIS.DDPR_CALC_RES_F8
 65K	PDATA_QIS.DDPR_CALC_RES_FT6
 65K	PDATA_QIS.DDPR_CALC_RES_L1
 65K	PDATA_QIS.DDPR_CALC_RES_L7
 65K	PDATA_QIS.DDPR_CALC_RES_T1
 90K	PDATA_QIS.DDPR_CALC_RES_T2
 90K	PDATA_QIS.DDPR_CALC_RES_T3
 65K	PDATA_QIS.DDPR_CALC_RES_T4
 90K	PDATA_QIS.DDPR_CALC_RES_T5
154K	PDATA_QIS.DDPR_CALC_RES_T6
154K	PDATA_QIS.DDPR_CALC_RES_T7
 90K	PDATA_QIS.DDPR_CALC_RES_T8
 65K	PDATA_QIS.DDPR_CALC_RES_T8B
 65K	PDATA_QIS.DPPR_META_F1
 65K	PDATA_QIS.DPPR_META_F2
 65K	PDATA_QIS.DPPR_META_F3
 65K	PDATA_QIS.DPPR_META_F4
 65K	PDATA_QIS.DPPR_META_F5
 65K	PDATA_QIS.DPPR_META_F6
 92K	PDATA_QIS.DPPR_META_F7
 65K	PDATA_QIS.DPPR_META_F8
 65K	PDATA_QIS.DPPR_META_FT6
 65K	PDATA_QIS.DPPR_META_L4
 65K	PDATA_QIS.DPPR_META_L7
 65K	PDATA_QIS.DPPR_META_T1
 90K	PDATA_QIS.DPPR_META_T2
114K	PDATA_QIS.DPPR_META_T3
 65K	PDATA_QIS.DPPR_META_T4
330K	PDATA_QIS.DPPR_META_T5
178K	PDATA_QIS.DPPR_META_T6
226K	PDATA_QIS.DPPR_META_T7
210K	PDATA_QIS.DPPR_META_T8
 65K	PDATA_QIS.DPPR_META_T8B
644K	PDATA_QIS.MCS_FUN
5.8G	PEDAMART.DIM_KFM_EDC_ITEM
179M	PEDAMART.DIM_KFM_SPC_ITEM
490K	PMART_EDA.BI_MEA_DCI_RTQCS_SUM_T8
106M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F1
130M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F2
848M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F3
396M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F4
1.7G	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F5
5.8G	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F6
847M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F7
561M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F8
323M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_F8B
792M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_FT6
 52M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L1
 34M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L2
281M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L3
135M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L4
350M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L5
146M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L6
145M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L7
178M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_L8
 52M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_LT6
 76M	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_LU
1.1G	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T1
2.0G	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T2
3.2G	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T3
1.9G	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T4
5.8G	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T5
3.1G	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T6
2.7G	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T7
2.3G	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T8
4.3G	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_T8B
2.0G	PMART_EDA.BI_MEA_EDC_ISPEC_CHK_TT6
 65K	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNF1
 65K	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNF2
 65K	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNL1
 65K	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNL2
4.4M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNT1
3.1M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_CNT2
113M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F1
 95M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F2
1.2G	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F3
1.5G	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F4
1.9G	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F5
6.3G	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F6
2.3G	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F7
409M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F8
644M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_F8B
1.6G	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_FT6
 55M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L1
 35M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L2
470M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L3
401M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L4
720M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L5
459M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L6
294M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L7
415M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L8
 23M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_L8_B
178M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_LT6
113M	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_LU
1.0G	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T1
1.8G	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T2
8.6G	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T3
9.1G	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T4
 20G	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T5
5.4G	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T6
8.7G	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T7
8.5G	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T8
 22G	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_T8B
4.5G	PMART_EDA.BI_MEA_EDC_ISPEC_SUM_TT6
 65K	PMART_EDA.BI_SUM_SUM_CNT1
114K	PMART_EDA.BI_SUM_SUM_CNT2
7.0M	PMART_EDA.BI_SUM_SUM_F1
4.5M	PMART_EDA.BI_SUM_SUM_F2
 20M	PMART_EDA.BI_SUM_SUM_F3
 31M	PMART_EDA.BI_SUM_SUM_F4
 76M	PMART_EDA.BI_SUM_SUM_F5
1.1G	PMART_EDA.BI_SUM_SUM_F6
 22M	PMART_EDA.BI_SUM_SUM_F7
 22M	PMART_EDA.BI_SUM_SUM_F8
 14M	PMART_EDA.BI_SUM_SUM_F8B
 61M	PMART_EDA.BI_SUM_SUM_FT6
8.4M	PMART_EDA.BI_SUM_SUM_L1
2.0M	PMART_EDA.BI_SUM_SUM_L2
 21M	PMART_EDA.BI_SUM_SUM_L3
 20M	PMART_EDA.BI_SUM_SUM_L4
 61M	PMART_EDA.BI_SUM_SUM_L5
8.8M	PMART_EDA.BI_SUM_SUM_L6
 16M	PMART_EDA.BI_SUM_SUM_L7
 26M	PMART_EDA.BI_SUM_SUM_L8
5.2M	PMART_EDA.BI_SUM_SUM_LT6
8.8M	PMART_EDA.BI_SUM_SUM_LU
 60M	PMART_EDA.BI_SUM_SUM_T1
125M	PMART_EDA.BI_SUM_SUM_T2
 96M	PMART_EDA.BI_SUM_SUM_T3
113M	PMART_EDA.BI_SUM_SUM_T4
266M	PMART_EDA.BI_SUM_SUM_T5
255M	PMART_EDA.BI_SUM_SUM_T6
146M	PMART_EDA.BI_SUM_SUM_T7
301M	PMART_EDA.BI_SUM_SUM_T8
819M	PMART_EDA.BI_SUM_SUM_T8B
 65K	PMART_EDA.BI_SUM_SUM_TF6
 10G	PMART_EDA.MEA_EDC_ISPEC_F8
3.7G	SYSTEM.CATALOG
193K	SYSTEM.FUNCTION
1.4M	SYSTEM.SEQUENCE
4.2G	SYSTEM.STATS
514K	SYS_ETT.ERROR_ROWS
162K	TABLEAU.TABLEAU_WINDOW
 90K	TABLEAU.WDC_AUTH
 16M	TEMP.DEFINE
226K	TEMP.EDC_INVALID_MEAS_RULE
4.3G	TEMP.IDX_ISPEC_TP11_MEA_EDC_F1_01
7.1G	TEMP.IDX_ISPEC_TP11_MEA_EDC_L1_01
8.8G	TEMP.IDX_ISPEC_TP11_MEA_EDC_T1_01
 12G	TEMP.IDX_ISPEC_TP11_MEA_EDC_T5_01
 65K	TEMP.IDX_ISPEC_TP11_MEA_EDC__CNF1_01
 65K	TEMP.IDX_ISPEC_TP11_MEA_EDC__CNF2_01
 65K	TEMP.IDX_ISPEC_TP11_MEA_EDC__CNL1_01
 65K	TEMP.IDX_ISPEC_TP11_MEA_EDC__CNL2_01
179M	TEMP.IDX_ISPEC_TP11_MEA_EDC__CNT1_01
164M	TEMP.IDX_ISPEC_TP11_MEA_EDC__CNT2_01
 65K	TEMP.ISPEC_200421152800_SPEC_F8_IDX1
7.2M	TEMP.ISPEC_200430123000_SPEC_F8_TP01
129K	TEMP.ISPEC_200522102126_SPEC_F8_TP01
 97K	TEMP.ISPEC_200525093309_SPEC_F8_TP01
 97K	TEMP.ISPEC_200529060009_SPEC_T8_TP00
 97K	TEMP.ISPEC_200530120014_SPEC_T8_TP01
 97K	TEMP.ISPEC_200601132350_SPEC_L8_TP01
 65K	TEMP.ISPEC_200617121835_SPEC_T8_IDX1
 65K	TEMP.ISPEC_210602000007_SPEC_L2
 65K	TEMP.ISPEC_210602000010_SPEC_L1
2.2M	TEMP.ISPEC_210602004110_SPEC_F5
 65K	TEMP.ISPEC_210602004409_SPEC_L7
 65K	TEMP.ISPEC_210602004749_SPEC_F7
1.4M	TEMP.ISPEC_210602004804_SPEC_F8
 65K	TEMP.ISPEC_210602010020_SPEC_L1
114K	TEMP.ISPEC_210602014333_SPEC_LU
 65K	TEMP.ISPEC_210602014351_SPEC_L3
 65K	TEMP.ISPEC_210602014403_SPEC_L7
 65K	TEMP.ISPEC_210602014405_SPEC_L4
 65K	TEMP.ISPEC_210602024347_SPEC_LT6
 65K	TEMP.ISPEC_210602024402_SPEC_L3
 65K	TEMP.ISPEC_210602024412_SPEC_L7
1.4M	TEMP.ISPEC_210602024759_SPEC_F8
 65K	TEMP.ISPEC_210602025958_SPEC_F8B
 65K	TEMP.ISPEC_210602030000_SPEC_L2
 65K	TEMP.ISPEC_210602030017_SPEC_FT6
 65K	TEMP.ISPEC_210602030023_SPEC_L1
 65K	TEMP.ISPEC_210602034353_SPEC_L4
 65K	TEMP.ISPEC_210602034356_SPEC_LT6
 65K	TEMP.ISPEC_210602034405_SPEC_L7
114K	TEMP.ISPEC_210602035628_SPEC_T1
 65K	TEMP.ISPEC_210602040004_SPEC_FT6
 65K	TEMP.ISPEC_210602040011_SPEC_L2
 65K	TEMP.ISPEC_210602040016_SPEC_L1
114K	TEMP.ISPEC_210602051250_SPEC_TT6
746K	TEMP.ISPEC_210602051313_SPEC_T3
2.3M	TEMP.ISPEC_210602052001_SPEC_T6
 65K	TEMP.ISPEC_210602052513_SPEC_T7
 65K	TEMP.ISPEC_210602060159_SPEC_L2
 65K	TEMP.ISPEC_210602060244_SPEC_F8B
 12M	TEMP.ISPEC_210602061318_SPEC_T8
 65K	TEMP.ISPEC_210602064402_SPEC_L7
 65K	TEMP.ISPEC_210602064408_SPEC_L4
 65K	TEMP.ISPEC_210602074100_SPEC_F6
 65K	TEMP.ISPEC_210602074114_SPEC_F3
498K	TEMP.ISPEC_210602074340_SPEC_L8
 65K	TEMP.ISPEC_210602074756_SPEC_L5
2.0M	TEMP.ISPEC_210602074814_SPEC_F8
 65K	TEMP.ISPEC_210602075633_SPEC_T2
 65K	TEMP.ISPEC_210602075957_SPEC_FT6
258K	TEMP.ISPEC_210602080023_SPEC_L1
 65K	TEMP.ISPEC_210602083745_SPEC_F1
258K	TEMP.ISPEC_210602085844_SPEC_T1
 65K	TEMP.ISPEC_210602090126_SPEC_L2
 65K	TEMP.ISPEC_210602090155_SPEC_FT6
 65K	TEMP.ISPEC_210602100001_SPEC_FT6
 65K	TEMP.ISPEC_210602100003_SPEC_L2
 65K	TEMP.ISPEC_210602100009_SPEC_L1
186K	TEMP.ISPEC_210602104751_SPEC_L5
 65K	TEMP.ISPEC_210602110013_SPEC_L2
 65K	TEMP.ISPEC_210602111245_SPEC_TT6
 34M	TEMP.ISPEC_210602111311_SPEC_T4
2.5M	TEMP.ISPEC_210602111313_SPEC_T5
 90K	TEMP.ISPEC_210602114332_SPEC_LU
 65K	TEMP.ISPEC_210602114352_SPEC_LT6
 65K	TEMP.ISPEC_210602114404_SPEC_L7
 34M	TEMP.ISPEC_210602121303_SPEC_T4
 15M	TEMP.ISPEC_210602121311_SPEC_T8
 17M	TEMP.ISPEC_210602121313_SPEC_T6
514K	TEMP.ISPEC_210602123750_SPEC_F1
 65K	TEMP.ISPEC_210602124116_SPEC_F3
2.9M	TEMP.ISPEC_210602124800_SPEC_F8
 65K	TEMP.ISPEC_210602130002_SPEC_L2
 65K	TEMP.ISPEC_210602130008_SPEC_L1
 29M	TEMP.ISPEC_210602131305_SPEC_T8
3.5M	TEMP.ISPEC_210602131309_SPEC_T6
 65K	TEMP.ISPEC_210602131319_SPEC_T7
 65K	TEMP.ISPEC_210602134355_SPEC_L3
 65K	TEMP.ISPEC_210602134411_SPEC_LT6
 65K	TEMP.ISPEC_210602134423_SPEC_L7
4.2M	TEMP.ISPEC_210602134807_SPEC_F8
 16M	TEMP.ISPEC_210602141303_SPEC_T6
 32M	TEMP.ISPEC_210602141315_SPEC_T8
 65K	TEMP.ISPEC_210602144420_SPEC_L7
138K	TEMP.ISPEC_210602144422_SPEC_L4
 38M	TEMP.ISPEC_210602151313_SPEC_T8
 65K	TEMP.ISPEC_210602154107_SPEC_F5
1.6M	TEMP.ISPEC_210602161247_SPEC_TT6
7.1M	TEMP.ISPEC_210602161309_SPEC_T3
2.4M	TEMP.ISPEC_210602161329_SPEC_T5
 65K	TEMP.ISPEC_210602161719_SPEC_T7
 48M	TEMP.ISPEC_210602162432_SPEC_T8B
402K	TEMP.ISPEC_210602164337_SPEC_LU
 65K	TEMP.ISPEC_210602164421_SPEC_L7
 65K	TEMP.ISPEC_210602164755_SPEC_L6
 65K	TEMP.ISPEC_210602170011_SPEC_L2
114K	TEMP.ISPEC_210602171243_SPEC_TT6
 65K	TEMP.ISPEC_210602174405_SPEC_L7
 90K	TEMP.ISPEC_210602174743_SPEC_L5
522K	TEMP.ISPEC_210602174815_SPEC_L6
482K	TEMP.ISPEC_210602181257_SPEC_TT6
 28M	TEMP.ISPEC_210602181314_SPEC_T8
258K	TEMP.ISPEC_210602184811_SPEC_L6
 65K	TEMP.ISPEC_210602190003_SPEC_L2
1.4M	TEMP.ISPEC_210602194127_SPEC_F5
 65K	TEMP.ISPEC_210602194347_SPEC_LT6
 65K	TEMP.ISPEC_210602194411_SPEC_L7
 38M	TEMP.ISPEC_210602200146_SPEC_T8B
 27M	TEMP.ISPEC_210602201307_SPEC_T8
1.4M	TEMP.ISPEC_210602201311_SPEC_T3
 65K	TEMP.ISPEC_210602204744_SPEC_F7
 65K	TEMP.ISPEC_210602204754_SPEC_L6
114K	TEMP.ISPEC_210602205954_SPEC_F8B
 65K	TEMP.ISPEC_210602210012_SPEC_L2
 65K	TEMP.ISPEC_210602210018_SPEC_L1
138K	TEMP.ISPEC_210602211245_SPEC_TT6
3.6M	TEMP.ISPEC_210602211305_SPEC_T6
706K	TEMP.ISPEC_210602211307_SPEC_T3
754K	TEMP.ISPEC_210602211314_SPEC_T5
 65K	TEMP.ISPEC_210602211314_SPEC_T7
 15M	TEMP.ISPEC_210602211317_SPEC_T8
 65K	TEMP.ISPEC_210602214114_SPEC_F5
 65K	TEMP.ISPEC_210602214357_SPEC_LT6
 65K	TEMP.ISPEC_210602215951_SPEC_F8B
3.7M	TEMP.ISPEC_210602221259_SPEC_T6
650K	TEMP.ISPEC_210602221315_SPEC_T3
 65K	TEMP.ISPEC_210602221324_SPEC_T7
 35M	TEMP.ISPEC_210602222712_SPEC_T8B
 65K	TEMP.ISPEC_210602224111_SPEC_F5
842K	TEMP.ISPEC_210602224346_SPEC_LU
 65K	TEMP.ISPEC_210602224401_SPEC_L4
 65K	TEMP.ISPEC_210602224404_SPEC_L3
114K	TEMP.ISPEC_210602224808_SPEC_L6
1.3M	TEMP.ISPEC_210602224828_SPEC_F8
3.2M	TEMP.ISPEC_210602231306_SPEC_T6
690K	TEMP.ISPEC_210602231308_SPEC_T3
 42M	TEMP.ISPEC_210602232751_SPEC_T8B
650K	TEMP.ISPEC_210602235622_SPEC_T2
 65K	TEMP.ISPEC_210603000029_SPEC_L1
 65K	TEMP.ISPEC_210603000255_SPEC_L2
506K	TEMP.ISPEC_210603000325_SPEC_F8B
4.2M	TEMP.ISPEC_210603001312_SPEC_T8
2.3M	TEMP.ISPEC_210603004107_SPEC_F5
138K	TEMP.ISPEC_210603004803_SPEC_L6
2.7M	TEMP.ISPEC_210603014347_SPEC_L8
 65K	TEMP.ISPEC_210603014353_SPEC_L4
138K	TEMP.ISPEC_210603014833_SPEC_L6
 65K	TEMP.ISPEC_210603015627_SPEC_T1
114K	TEMP.ISPEC_210603050558_SPEC_L5
 30M	TEMP.ISPEC_210603050603_SPEC_F8
402K	TEMP.ISPEC_210603051314_SPEC_F8B
698K	TEMP.ISPEC_210603051322_SPEC_T1
114K	TEMP.ISPEC_210603051338_SPEC_TT6
 65K	TEMP.ISPEC_210603052128_SPEC_L6
 65K	TEMP.ISPEC_210603052418_SPEC_T7
 65K	TEMP.ISPEC_210603053047_SPEC_L4
 65K	TEMP.ISPEC_210603053323_SPEC_L3
 65K	TEMP.ISPEC_210603054543_SPEC_L7
 65K	TEMP.ISPEC_210603054747_SPEC_F7
 65K	TEMP.ISPEC_210603054751_SPEC_L4
 65K	TEMP.ISPEC_210603055349_SPEC_F5
 65K	TEMP.ISPEC_210603055946_SPEC_F8B
 65K	TEMP.ISPEC_210603064430_SPEC_F2
402K	TEMP.ISPEC_210603070957_SPEC_F5
 65K	TEMP.ISPEC_210603071355_SPEC_TT6
2.8M	TEMP.ISPEC_210603071400_SPEC_T3
 65K	TEMP.ISPEC_210603073449_SPEC_L4
2.1M	TEMP.ISPEC_210603073637_SPEC_L3
 65K	TEMP.ISPEC_210603073837_SPEC_T8B
 65K	TEMP.ISPEC_210603075424_SPEC_L5
 65K	TEMP.ISPEC_210603075441_SPEC_F6
114K	TEMP.ISPEC_210603075512_SPEC_L6
 65K	TEMP.ISPEC_210603075727_SPEC_F3
 65K	TEMP.ISPEC_210603075737_SPEC_L7
 65K	TEMP.ISPEC_210603075740_SPEC_LU
 65K	TEMP.ISPEC_210603075743_SPEC_LT6
 65K	TEMP.ISPEC_210603075833_SPEC_F2
 65K	TEMP.ISPEC_210603075907_SPEC_F8
 65K	TEMP.ISPEC_210603075922_SPEC_F4
 65K	TEMP.ISPEC_210603080151_SPEC_L1
 65K	TEMP.ISPEC_210603080209_SPEC_FT6
 65K	TEMP.ISPEC_210603080849_SPEC_F8B
 65K	TEMP.ISPEC_210603081254_SPEC_L2
 65K	TEMP.ISPEC_210603081321_SPEC_T3
 65K	TEMP.ISPEC_210603081515_SPEC_T2
 65K	TEMP.ISPEC_210603081738_SPEC_L8
 65K	TEMP.ISPEC_210603082022_SPEC_T7
 65K	TEMP.ISPEC_210603082036_SPEC_T5
 65K	TEMP.ISPEC_210603082216_SPEC_T8B
 65K	TEMP.ISPEC_210603082330_SPEC_F5
 65K	TEMP.ISPEC_210603082356_SPEC_TT6
 65K	TEMP.ISPEC_210603082608_SPEC_T4
 65K	TEMP.ISPEC_210603082911_SPEC_L3
 65K	TEMP.ISPEC_210603083026_SPEC_T4
 65K	TEMP.ISPEC_210603083056_SPEC_L4
 65K	TEMP.ISPEC_210603083202_SPEC_T1
 65K	TEMP.ISPEC_210603083523_SPEC_F4
 65K	TEMP.ISPEC_210603083627_SPEC_T8B
 65K	TEMP.ISPEC_210603083739_SPEC_F2
 65K	TEMP.ISPEC_210603084108_SPEC_F3
 65K	TEMP.ISPEC_210603084108_SPEC_F6
 65K	TEMP.ISPEC_210603084115_SPEC_F5
 65K	TEMP.ISPEC_210603084335_SPEC_LU
 65K	TEMP.ISPEC_210603084346_SPEC_L8
 65K	TEMP.ISPEC_210603084403_SPEC_L7
 65K	TEMP.ISPEC_210603084755_SPEC_F7
140K	TEMP.ISPEC_210603084846_SPEC_L6
508K	TEMP.ISPEC_210603085622_SPEC_T2
 90K	TEMP.ISPEC_SCHEDULE
173M	TEMP.ISPEC_TEST_MQ_SPEC_F8
 65K	TEMP.ISPEC_TEST_MQ_SPEC_F8B
138M	TEMP.ISPEC_TEST_MQ_SPEC_L8
122M	TEMP.ISPEC_TEST_MQ_SPEC_T8
 65K	TEMP.ISPEC_TEST_MQ_SPEC_T8B
146K	TEMP.ISPEC_TEST_SPEC_F8
2.0M	TEMP.ISPEC_TP01_SPEC
674K	TEMP.ISPEC_TP0_SPEC
 65K	TEMP.ISPEC_TP11_MEA_EDC_CNF1
 65K	TEMP.ISPEC_TP11_MEA_EDC_CNF2
 65K	TEMP.ISPEC_TP11_MEA_EDC_CNL1
 65K	TEMP.ISPEC_TP11_MEA_EDC_CNL2
1.9G	TEMP.ISPEC_TP11_MEA_EDC_CNT1
1.8G	TEMP.ISPEC_TP11_MEA_EDC_CNT2
 84G	TEMP.ISPEC_TP11_MEA_EDC_F1
121G	TEMP.ISPEC_TP11_MEA_EDC_F2
834G	TEMP.ISPEC_TP11_MEA_EDC_F3
1.3T	TEMP.ISPEC_TP11_MEA_EDC_F4
1.6T	TEMP.ISPEC_TP11_MEA_EDC_F5
2.7T	TEMP.ISPEC_TP11_MEA_EDC_F6
1.3T	TEMP.ISPEC_TP11_MEA_EDC_F7
743G	TEMP.ISPEC_TP11_MEA_EDC_F8
519G	TEMP.ISPEC_TP11_MEA_EDC_F8B
1.5T	TEMP.ISPEC_TP11_MEA_EDC_FT6
133G	TEMP.ISPEC_TP11_MEA_EDC_L1
 70G	TEMP.ISPEC_TP11_MEA_EDC_L2
548G	TEMP.ISPEC_TP11_MEA_EDC_L3
1.0T	TEMP.ISPEC_TP11_MEA_EDC_L4
858G	TEMP.ISPEC_TP11_MEA_EDC_L5
2.4T	TEMP.ISPEC_TP11_MEA_EDC_L6
459G	TEMP.ISPEC_TP11_MEA_EDC_L7
1.4T	TEMP.ISPEC_TP11_MEA_EDC_L8
 60G	TEMP.ISPEC_TP11_MEA_EDC_L8_B
257G	TEMP.ISPEC_TP11_MEA_EDC_LT6
1.5T	TEMP.ISPEC_TP11_MEA_EDC_LU
157G	TEMP.ISPEC_TP11_MEA_EDC_T1
212G	TEMP.ISPEC_TP11_MEA_EDC_T2
1.4T	TEMP.ISPEC_TP11_MEA_EDC_T3
1.0T	TEMP.ISPEC_TP11_MEA_EDC_T4
2.5T	TEMP.ISPEC_TP11_MEA_EDC_T5
2.6T	TEMP.ISPEC_TP11_MEA_EDC_T6
1.8T	TEMP.ISPEC_TP11_MEA_EDC_T7
1.2T	TEMP.ISPEC_TP11_MEA_EDC_T8
1.9T	TEMP.ISPEC_TP11_MEA_EDC_T8B
1.6T	TEMP.ISPEC_TP11_MEA_EDC_TT6
706K	TEMP.ISPEC_TP11_SUM_F1
564K	TEMP.ISPEC_TP11_SUM_F2
5.9M	TEMP.ISPEC_TP11_SUM_F3
4.6M	TEMP.ISPEC_TP11_SUM_F4
 13M	TEMP.ISPEC_TP11_SUM_F5
 12M	TEMP.ISPEC_TP11_SUM_F6
5.3M	TEMP.ISPEC_TP11_SUM_F7
5.5M	TEMP.ISPEC_TP11_SUM_F8
2.2M	TEMP.ISPEC_TP11_SUM_F8B
7.4M	TEMP.ISPEC_TP11_SUM_FT6
826K	TEMP.ISPEC_TP11_SUM_L1
724K	TEMP.ISPEC_TP11_SUM_L2
2.6M	TEMP.ISPEC_TP11_SUM_L3
5.5M	TEMP.ISPEC_TP11_SUM_L4
5.1M	TEMP.ISPEC_TP11_SUM_L5
4.3M	TEMP.ISPEC_TP11_SUM_L6
2.1M	TEMP.ISPEC_TP11_SUM_L7
5.6M	TEMP.ISPEC_TP11_SUM_L8
 65K	TEMP.ISPEC_TP11_SUM_L8_B
2.5M	TEMP.ISPEC_TP11_SUM_LT6
2.7M	TEMP.ISPEC_TP11_SUM_LU
978K	TEMP.ISPEC_TP11_SUM_T1
2.4M	TEMP.ISPEC_TP11_SUM_T2
6.0M	TEMP.ISPEC_TP11_SUM_T3
7.6M	TEMP.ISPEC_TP11_SUM_T4
6.9M	TEMP.ISPEC_TP11_SUM_T5
7.4M	TEMP.ISPEC_TP11_SUM_T6
 12M	TEMP.ISPEC_TP11_SUM_T7
3.5M	TEMP.ISPEC_TP11_SUM_T8
6.6M	TEMP.ISPEC_TP11_SUM_T8B
 13M	TEMP.ISPEC_TP11_SUM_TT6
 27G	TEMP.ISPEC_TP1_MEA_EDC_F8
3.1M	TEMP.ISPEC_TP1_SPEC
 68M	TEMP.MESSAGE_EXCH_POOL
 65K	TEMP.RTQCS_210413171426_DCIC_T8
 65K	TEMP.RTQCS_210414171557_DCIC_T8
 65K	TEMP.RTQCS_210415171516_DCIC_T8
 65K	TEMP.RTQCS_210416171557_DCIC_T8
 65K	TEMP.RTQCS_210417171633_DCIC_T8
 65K	TEMP.RTQCS_210418171517_DCIC_T8
162K	TEMP.RTQCS_210419171622_DCIC_T8
 65K	TEMP.RTQCS_210420171508_DCIC_T8
 65K	TEMP.RTQCS_210421171527_DCIC_T8
 65K	TEMP.RTQCS_210422171505_DCIC_T8
 65K	TEMP.RTQCS_210423171458_DCIC_T8
 65K	TEMP.RTQCS_210424171513_DCIC_T8
 65K	TEMP.RTQCS_210425171434_DCIC_T8
162K	TEMP.RTQCS_210426171518_DCIC_T8
 65K	TEMP.RTQCS_210427171427_DCIC_T8
 65K	TEMP.RTQCS_210504171504_DCIC_T8
162K	TEMP.RTQCS_210510171514_DCIC_T8
 65K	TEMP.RTQCS_210511192412_DCIC_T8
 65K	TEMP.RTQCS_210512171457_DCIC_T8
 65K	TEMP.RTQCS_210513171430_DCIC_T8
 65K	TEMP.RTQCS_210514171516_DCIC_T8
 65K	TEMP.RTQCS_210515171433_DCIC_T8
 65K	TEMP.RTQCS_210516171419_DCIC_T8
162K	TEMP.RTQCS_210517171444_DCIC_T8
 65K	TEMP.RTQCS_210518183342_DCIC_T8
162K	TEMP.RTQCS_210524171430_DCIC_T8
 65K	TEMP.RTQCS_210525171500_DCIC_T8
 65K	TEMP.RTQCS_210526183533_DCIC_T8
 65K	TEMP.RTQCS_210528004259_DCIC_T8
 65K	TEMP.RTQCS_210528004554_DCIC_T8
 65K	TEMP.RTQCS_210530004255_DCIC_T8
 65K	TEMP.RTQCS_210531004305_DCIC_T8
186K	TEMP.RTQCS_210601004321_DCIC_T8
746K	TEMP.SPEC
754K	TEMP.SPEC_HIS
154K	TEMP.T
154K	TEMP.TEST_CODE_F8
1.4M	TEMP.TEST_EFF
 90K	TEMP.TEST_UPSERT
129K	TTEMP.ISPEC_TP11_MEA_EDC_F8_SQL
1.3M	TTEMP.MQ_MSG_CURR
1.5G	TestTable
 61T	total
